START Bul.1766    % Bul.1766     MicroLogix 1400 Series B %

% PROCESSOR RACK CONFIGURATION INFORMATION %
% SLOT CONFIGURATION INFORMATION %
SLOT 0 Bul.1766    % Bul.1766     MicroLogix 1400 Series B %  SCAN_IN 8 SCAN_OUT 6  G_FILE 17
     526 13 13 13 13 0 0 5 8 0 0 0 0 0 0 255 255 IOCARD 8738 0 8 0 0 6 0 0 0 2 0 0
SLOT 1 1762-OF4    % 4-Channel Analog I/V Output Module %  SCAN_IN 2 SCAN_OUT 4  G_FILE 8
     0 0 0 0 0 0 0 0 IOCARD 8738 0 8 0 0 6 0 0 0 2 0 0


PROJECT "CALD26"
     2 "MAIN"
     3 "POWER"
     4 "I/O_MAP"
     5 "SEQ_MOV"
     6 "MOTOR_WHL"
     7 "MOTOR_CAM"
     8 "MOTOR_LIFT"
     9 "RADIO_IN"
     10 "RADIO_OUT"
     11 "BARCODE"
     12 "MBLVIEW"
     13 "FAULTS"
     14 "VELOCITY"

LADDER 2
% Rung: 0 %
SOR BST MOV 1 N10:1 NXB MOV 1026 N10:2 NXB MOV 9999 N10:3 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Execute Rover Routines
RUNG DESCRIPTION:
%

% Rung: 1 %
SOR JSR 3 EOR 
% Rung: 2 %
SOR JSR 4 EOR 
% Rung: 3 %
SOR JSR 12 EOR 
% Rung: 4 %
SOR XIO B3:10/2 JSR 5 EOR 
% Rung: 5 %
SOR JSR 7 EOR 
% Rung: 6 %
SOR JSR 8 EOR 
% Rung: 7 %
SOR JSR 6 EOR 
% Rung: 8 %
SOR JSR 9 EOR 
% Rung: 9 %
SOR JSR 11 EOR 
% Rung: 10 %
SOR JSR 10 EOR 
% Rung: 11 %
SOR JSR 13 EOR 
% Rung: 12 %
SOR JSR 14 EOR 
% Rung: 13 %
SOR BST OTU S:5/0 NXB OTU B3:12/15 BND EOR 

LADDER 3
% Rung: 0 %
SOR BST XIC S:1/15 NXB XIC B3:4/0 NXB XIC N7:10/1 BND OSR B9:0/4 B9:0/5 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Power Relay Startup Detection
RUNG DESCRIPTION:

Flag when the PLC starts and when the power relay becomes active
.%

% Rung: 1 %
SOR BST XIC B9:0/5 NXB XIC B3:3/1 NXB XIC B3:2/6 BND XIC B3:4/0 BST XIO N7:11/10 NXB XIO N7:12/8 XIO N7:10/12 XIO O:0.0/10 XIO O:0.0/8 BND OTE B3:2/6 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Monitor Power state using Safety Power Relay and Stop State
.%

% Rung: 2 %
SOR XIC B3:2/6 BST TON T4:25 0.01 170 170 NXB XIC T4:25/TT XIO T4:49/DN TON T4:0 0.01 33 0 NXB XIC T4:0/DN TON T4:49 0.01 33 0 NXB XIC T4:49/TT OTE B3:6/2 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Flash Yellow Indicator Lights when Power Relay is Energized
.%

% Rung: 3 %
SOR XIO N7:10/1 XIC B3:4/0 XIC I:0.0/7 LIM N7:70 N11:39 N7:71 BST TON T4:1 1.0 15 0 NXB XIC T4:1/DN OTE O:0.0/7 NXB LES T4:1.ACC 5 OTE B9:0/0 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Battery Charging
RUNG DESCRIPTION:

Activate Charging Relay and Indicator light when Rover stops on a charger
.%

% Rung: 4 %
SOR XIO O:0.0/7 BST TON T4:31 1.0 3 3 NXB XIC T4:31/DN OTE B9:0/2 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Wait for the charger to finish moving down before giving permission for the rover to move
.%

% Rung: 5 %
SOR XIO N7:10/1 LEQ N7:0 N7:18 BST XIO I:0.0/7 NXB LES N11:39 N7:70 NXB GRT N11:39 N7:71 BND BST XIC T4:2/DN OTE O:0.0/6 NXB TON T4:2 1.0 300 0 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Battery Charge State and Low Battery Alarm
RUNG DESCRIPTION:

If Battery reaches too low of a level, shut off the power relay to preserve the battery to prevent full battery discharge
.%

% Rung: 6 %
SOR LEQ N7:0 N7:5 BST TON T4:34 0.001 3000 0 NXB XIC T4:34/DN BST OTL B3:7/15 NXB ONS N7:20/7 OTL B9:2/3 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

If battery is below the minimum operating percentage, send a message requesting for rover to be sent to a charger
.%

% Rung: 7 %
SOR XIC B3:7/15 GRT N7:0 N7:53 BST TON T4:17 1.0 30 0 NXB XIC T4:17/DN BST OTU B3:7/15 NXB ONS N7:20/8 OTL B9:2/3 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Clear low battery alarm when battery is above specified full charger threshold
.%

% Rung: 8 %
SOR XIO B3:8/15 BST OTE O:0.0/0 NXB OTE O:0.0/1 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:E-Stop and Safety Relay Control
RUNG DESCRIPTION:

If E-stop command is recieved, unlatch relays used for safety contacts on the PLC to shut down the Safety Power Relay
.%

% Rung: 9 %
SOR XIO O:0.0/0 XIO O:0.0/1 BST TON T4:37 0.01 300 0 NXB XIC T4:37/DN OTU B3:8/15 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Prevent the safety contacts from latching until a timed delay has finished to avoid immediate startup
.%

% Rung: 10 %
SOR XIC B3:3/1 EQU N11:20 N10:3 OTE B3:4/9 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Mobile View E-Stop Status
RUNG DESCRIPTION:

Activate HMI E-Stop if a message is received while using the Mobile View
.%

% Rung: 11 %
SOR XIC B3:4/9 BST TON T4:18 0.001 500 0 NXB XIC T4:18/DN OTU B3:4/9 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Debounce for HMI E-stop
.%

% Rung: 12 %
SOR RET EOR 

LADDER 4
% Rung: 0 %
SOR XIO T4:13/DN TON T4:13 0.001 30 15 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Keyence Sensor Ethernet Messaging
RUNG DESCRIPTION:

Keyence message timer
.%

% Rung: 1 %
SOR XIC T4:13/DN MSG 64 1 20 32 MG20:5 25 1 0 0 0 0 N14:0 0 128 33 MultiHop( SLC:1->"192.168.100.4" ) RI RIX21:5 MB0 
0 0 5497 E 4 4 64 100 3 3 CBITS 0 0 0 0 0 0 0 1 1 0  EOR 
% Rung: 2 %
SOR XIC T4:13/DN MSG 64 1 20 32 MG20:6 25 1 0 0 0 0 N15:0 0 128 33 MultiHop( SLC:1->"192.168.100.5" ) RI RIX21:6 MB0 
0 0 5497 E 4 4 64 100 3 3 CBITS 0 0 0 1 0 0 0 0 1 0  EOR 
% Rung: 3 %
SOR BST XIC I:0.0/8 NXB XIC I:0.0/9 XIC I:0.0/10 XIC I:0.0/11 BND OTE B3:4/0 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:E-Stop input logic
RUNG DESCRIPTION:

Physical E-Stops on the rover and E-stop/Deadman from the MobileView
.%

% Rung: 4 %
SOR XIC I:0.0/13 OTE N14:70/0 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Downlooking Photo eyes
RUNG DESCRIPTION:

Sensors used for finding flags for fine positioning on intersections
.%

% Rung: 5 %
SOR XIC I:0.0/15 OTE N14:70/6 EOR 
% Rung: 6 %
SOR XIC I:0.1/1 OTE N14:70/7 EOR 
% Rung: 7 %
SOR XIC I:0.1/3 OTE N14:70/13 EOR 
% Rung: 8 %
SOR GEQ N15:15 N14:72 OTE N14:70/2 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:Pallet Present Photo Eyes
RUNG DESCRIPTION:

Check for the presence of a pallet on the rover
.%

% Rung: 9 %
SOR GEQ N15:20 N14:72 OTE N14:70/9 EOR 
% Rung: 10 %
SOR GEQ N14:15 N14:72 OTE N14:70/3 EOR 
% Rung: 11 %
SOR GEQ N15:16 N14:72 OTE N14:70/4 EOR 
% Rung: 12 %
SOR GEQ N14:16 N14:72 OTE N14:71/1 EOR 
% Rung: 13 %
SOR GEQ N14:17 N14:72 OTE N14:71/0 EOR 
% Rung: 14 %
SOR GEQ N15:17 N14:72 OTE N14:70/10 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Uplooking Photo Eyes
RUNG DESCRIPTION:

Used to make sure pallets are centered and square on the rover
.%

% Rung: 15 %
SOR GEQ N14:18 N14:72 OTE N14:70/11 EOR 
% Rung: 16 %
SOR GEQ N15:18 N14:72 OTE N14:71/3 EOR 
% Rung: 17 %
SOR GEQ N15:19 N14:72 OTE N14:71/2 EOR 
% Rung: 18 %
SOR BST XIC N14:70/2 NXB XIC N14:70/9 BND OTE B3:3/3 EOR 
% Rung: 19 %
SOR XIC I:0.0/12 OTE B3:12/0 EOR 
% Rung: 20 %
SOR XIC I:0.0/14 OTE B3:12/2 EOR 
% Rung: 21 %
SOR XIC I:0.1/0 OTE B3:12/3 EOR 
% Rung: 22 %
SOR XIC I:0.1/2 OTE B3:12/6 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Full Bin Sensors
RUNG DESCRIPTION:

Detects if a pallet is located in the storage bay in the target move location
.%

% Rung: 23 %
SOR BST BST XIC B3:6/5 NXB XIC B3:6/7 BND XIO B3:6/2 NXB XIC B3:6/2 NXB XIC B9:0/0 BND OTE O:0.0/5 EOR 
% Rung: 24 %
SOR BST BST XIC B3:6/4 NXB XIC B3:6/6 BND XIO B3:6/2 NXB XIC B3:6/2 NXB XIC B9:0/0 BND OTE O:0.0/4 EOR 
% Rung: 25 %
SOR XIC N7:10/12 EQU N10:7 3 XIO B3:6/2 OTE O:0.4/13 EOR 
% Rung: 26 %
SOR DIV I:0.4 F8:14 F8:19 EOR 
% Rung: 27 %
SOR BST MUL F8:19 100.0 N7:0 NXB GRT N7:0 100 MOV 100 N7:0 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Rover Indicator Lights
RUNG DESCRIPTION:

Indicator lights for rover status, motion and used to warn when a rover is moving into a storage bay
.%

% Rung: 28 %
SOR MOV I:0.7 N7:2 EOR 
% Rung: 29 %
SOR EQU N11:20 N10:3 MVM N11:17 0020h B3:1 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Buzzer
RUNG DESCRIPTION:

Warns operators with a sound to indicate that Rover motion can introduce a hazard such as a pinchpoint
.%

% Rung: 30 %
SOR RET EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Battery Charge Level Conversion to Percentage
RUNG DESCRIPTION:

Converts the analog input of the battery voltage into a percentage of charge
.%


LADDER 5
% Rung: 0 %
SOR XIO B3:4/0 OTU N7:10/1 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Motion Sequence Latches
RUNG DESCRIPTION:

Deactivate motion sequence process if E-stop is active
.%

% Rung: 1 %
SOR XIC B9:0/7 XIO B30:0/0 BST OTL N7:10/1 NXB ONS N7:20/4 OTL B9:2/3 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Start motion sequence to in process if a new valid motion command is recieved
.%

% Rung: 2 %
SOR XIC B3:4/0 XIC N7:10/1 BST MOV N11:25 N10:7 NXB NEQ N11:23 21 BST EQU N10:7 1 OTL N7:10/8 NXB EQU N10:7 2 OTL N7:10/10 NXB EQU N10:7 3 OTL N7:10/9 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Move Motion Data from message buffer and setup motion specific parameters
RUNG DESCRIPTION:

Define the stop type:

1 = Move to Intersection
2 = Move into Storage Location
3 = Move Commanded Distance with Buzzer and Lights
.%

% Rung: 3 %
SOR XIC B3:4/0 XIC N7:10/1 BST EQU N11:23 8 MOV N11:24 N10:9 NXB LIM 19 N11:23 20 MOV N11:27 N10:9 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Move Lift height received from TC into the Target Height Register for Motion
.%

% Rung: 4 %
SOR XIC B3:4/0 XIC N7:10/1 BST DIV N11:24 F8:8 F8:7 NXB GEQ F8:7 9.0 MOV 9.0 F8:7 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Set maximum speed according to distance moved

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
This has generally decreased pallets per hour and is best removed
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.
%

% Rung: 5 %
SOR XIC B3:4/0 XIC N7:10/1 BST MOV N11:28 N7:7 NXB EQU N11:23 5 MOV N11:24 N7:7 NXB NEQ N11:23 21 BST EQU N7:7 5 OTL N7:10/14 NXB EQU N7:7 1 OTL N7:10/2 NXB EQU N7:7 2 OTL N7:10/3 NXB EQU N7:7 3 OTL N7:10/4 NXB EQU N7:7 4 OTL N7:10/5 NXB BST XIC N7:10/2 NXB XIC N7:10/4 BND OTL N7:10/7 NXB BST XIC N7:10/3 NXB XIC N7:10/5 BND OTL N7:10/6 BND BND EOR 
% Rung: 6 %
SOR XIC B3:4/0 XIC N7:10/1 BST CPT L12:21  ( F8:22 + ( F8:23 | 1000.0 ) ) * F8:0  NXB MOV L12:21 L12:18 NXB ADD L12:18 N7:60 L12:9 BND EOR 
% Rung: 7 %
SOR XIC B3:4/0 XIC N7:10/1 BST XIC N7:10/7 BST XIC B3:5/13 MUL F8:7 F8:16 F8:2 NXB XIO B3:5/13 MUL F8:7 F8:12 F8:2 NXB MOV F8:45 F8:0 BND NXB XIO N7:10/7 BST XIC B3:5/13 MUL F8:7 F8:15 F8:2 NXB XIO B3:5/13 MUL F8:7 F8:11 F8:2 NXB MOV F8:46 F8:0 BND NXB LEQ F8:2 F8:1 MOV F8:1 F8:2 BND EOR 
% Rung: 8 %
SOR XIC B3:4/0 XIC N7:10/1 BST BST MOV N7:50 N7:29 NXB LES N11:24 1000 MOV N7:51 N7:28 NXB GEQ N11:24 1000 MOV N7:52 N7:28 NXB ADD N7:29 N7:28 N7:27 BND NXB GRT N11:24 N7:27 BST MUL N7:29 F8:0 L12:19 NXB MUL N7:28 F8:0 L12:11 BND NXB LEQ N11:24 N7:27 BST MUL L12:10 4 L12:19 NXB DIV L12:19 10 L12:19 NXB SUB L12:10 L12:19 L12:11 BND NXB ADD L12:19 L12:11 L12:12 BND EOR 
% Rung: 9 %
SOR XIC B3:4/0 XIC N7:10/1 BST MUL F8:5 F8:0 N7:8 NXB GEQ L12:18 N7:8 BST SUB L12:18 N7:8 L12:10 NXB SUB L12:18 500 L12:29 BND NXB LES L12:18 N7:8 MOV 0 L12:10 BND EOR 
% Rung: 10 %
SOR XIC B3:4/0 XIC N7:10/1 BST DIV L12:19 3 L12:13 NXB MOV L12:19 L12:14 NXB SUB L12:18 L12:11 L12:15 NXB DIV L12:11 3 L12:17 NXB MUL L12:17 2 L12:17 NXB ADD L12:15 L12:17 L12:16 BND EOR 
% Rung: 11 %
SOR XIC N7:11/1 BST XIC N7:10/7 XIC B3:5/9 NXB XIC N7:10/6 XIC B3:5/10 BND TON T4:28 0.001 500 501 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Cam Motion Sequencer
RUNG DESCRIPTION:

Allow cam to settle in proper position
.%

% Rung: 12 %
SOR XIC T4:28/DN BST OTU B3:7/1 NXB ONS N7:20/12 RES T4:11 BND EOR 
% Rung: 13 %
SOR XIC B3:4/0 XIC N7:10/1 BST EQU N11:23 5 NXB XIC B3:5/0 BND XIO N7:12/0 BST OTL N7:10/11 NXB OTE B3:5/0 NXB XIC N7:11/1 XIC T4:28/DN OTL N7:12/0 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Motions sequences based on Command
RUNG DESCRIPTION:

Index Cam command sequence
.%

% Rung: 14 %
SOR XIC B3:4/0 XIC N7:10/1 BST EQU N11:23 8 NXB XIC B3:5/1 BND XIO N7:12/0 BST OTL N7:10/13 NXB OTE B3:5/1 NXB XIC N7:10/15 OTL N7:12/0 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Move Lift command sequence
.%

% Rung: 15 %
SOR CPT L12:28  ( L12:18 - ( F8:31 * F8:0 ) ) | F8:0  EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Prevent move complete from activating when moving wheels unless within a window F8:31 inches from destination
.%

% Rung: 16 %
SOR XIC B3:4/0 XIC N7:10/1 BST EQU N11:23 19 NXB XIC N7:12/3 BND XIO N7:12/0 BST OTE N7:12/3 NXB BST XIO B3:5/13 BST XIC N7:10/2 XIO B3:12/0 NXB XIC N7:10/3 XIO B3:12/2 NXB XIC N7:10/4 XIO B3:12/3 NXB XIC N7:10/5 XIO B3:12/6 BND NXB XIC B3:5/13 BND OTL N7:10/11 NXB XIC N7:11/1 XIC T4:28/DN XIC B9:0/2 OTL N7:10/12 NXB XIC N7:11/1 XIC N7:11/6 OTL N7:10/13 NXB XIC N7:11/1 XIC N7:11/6 XIC N7:10/15 GRT F8:17 L12:28 OTL N7:12/0 BND EOR 
% Rung: 17 %
SOR XIC B3:4/0 XIC N7:10/1 BST EQU N11:23 20 NXB XIC N7:12/4 BND XIO N7:12/0 BST OTE N7:12/4 NXB OTL N7:10/13 NXB XIC N7:10/15 BST XIO B3:5/13 BST XIC N7:10/2 XIO B3:12/0 NXB XIC N7:10/3 XIO B3:12/2 NXB XIC N7:10/4 XIO B3:12/3 NXB XIC N7:10/5 XIO B3:12/6 BND NXB XIC B3:5/13 BND OTL N7:10/11 NXB XIC N7:10/15 XIC N7:11/1 XIC T4:28/DN XIC B9:0/2 OTL N7:10/12 NXB XIC N7:11/1 XIC N7:10/15 XIC N7:11/6 GRT F8:17 L12:28 OTL N7:12/0 BND EOR 
% Rung: 18 %
SOR XIC B3:4/0 XIC N7:10/1 BST EQU N11:23 22 NXB XIC B3:3/2 BND XIO N7:12/0 BST BST XIC N7:10/2 XIO B3:12/0 NXB XIC N7:10/3 XIO B3:12/2 NXB XIC N7:10/4 XIO B3:12/3 NXB XIC N7:10/5 XIO B3:12/6 NXB XIC B3:5/13 BND XIC B9:0/2 OTL N7:10/12 NXB OTE B3:3/2 NXB XIC N7:11/6 OTL N7:12/0 BND EOR 
% Rung: 19 %
SOR BST XIC N7:12/0 NXB XIC B3:4/2 BND BST XIO T4:15/DN BST ONS N7:20/5 OTL B9:2/3 NXB TON T4:15 0.001 5000 270 BND NXB XIO B3:3/1 OTE B3:4/2 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:Move Complete Messaging
RUNG DESCRIPTION:

Original and repeat move complete message
.%

% Rung: 20 %
SOR BST XIC B3:3/1 NXB XIC C5:5/DN BND RES C5:5 EOR 
% Rung: 21 %
SOR XIC B3:4/0 ONS N7:20/0 OTE B3:3/5 EOR 
% Rung: 22 %
SOR XIC N7:12/0 XIC B3:4/2 XIC B9:2/3 OTL N7:11/12 EOR 
% Rung: 23 %
SOR BST XIC N7:11/12 XIO B3:4/2 NXB XIC B3:3/5 NXB XIC N7:11/10 BND BST RES T4:11 NXB MOV 0 N7:13 NXB MOV 0 N7:12 NXB MOV 0 N7:11 NXB MOV 0 N7:10 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:Reset Latches and variables when motion is complete
RUNG DESCRIPTION:
%

% Rung: 24 %
SOR RET EOR 

LADDER 6
% Rung: 0 %
SOR BST XIC B9:0/5 NXB XIC N7:12/0 XIO B3:4/2 BND ONS N7:20/11 OTE B3:9/0 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:X Tag Axle and Y Tag Axle Encoder Reset
RUNG DESCRIPTION:

Reset the encoder counts when completing moves and during startup.  Reduces distance offset by fine positioning using track flags and setting the reference position to zero.
.%

% Rung: 1 %
SOR XIO N7:10/1 XIO B3:4/2 ONS N7:20/10 OTE B3:9/1 EOR 
% Rung: 2 %
SOR BST XIO B3:4/0 NXB XIC B3:9/0 NXB XIC B3:9/1 NXB XIC B30:0/0 BND BST MOV 0 HSC:0.ACC NXB MOV 0 HSC:3.ACC NXB MOV 0 L12:0 NXB MOV 0 L12:1 NXB MOV 0 N7:59 BND EOR 
% Rung: 3 %
SOR XIO N7:10/12 BST XIC B3:5/9 MOV HSC:0.ACC L12:2 NXB XIC B3:5/10 MOV HSC:3.ACC L12:2 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:Auto Hold Position
RUNG DESCRIPTION:

Keeps the rover in the same location by driving the motor if it drifts too far from the 0 encoder location set after finding the location flags
.%

% Rung: 4 %
SOR XIC B3:4/0 BST XIC N7:10/1 NXB XIC B3:4/1 BND OTE B3:4/1 EOR 
% Rung: 5 %
SOR XIC B3:8/0 XIO N7:10/12 LIM -250 L12:2 250 BST XIO N7:10/1 BST EQU N11:39 0 NXB GEQ N11:39 9000 BND LIM 50 L12:2 -50 NXB XIC N7:10/1 XIO N7:12/9 BST XIC B3:5/10 XIC N7:10/7 BST XIO N14:70/0 NXB XIO N14:70/7 BND NXB XIC B3:5/9 XIC N7:10/6 BST XIO N14:70/6 NXB XIO N14:70/13 BND BND BND XIO B3:3/4 BST OTL B3:3/4 NXB MOV 400 N7:4 BND EOR 
% Rung: 6 %
SOR BST XIC B3:3/4 BST BST XIC B3:5/10 XIC N14:70/0 XIC N14:70/7 NXB XIC B3:5/9 XIC N14:70/6 XIC N14:70/13 NXB XIC T4:16/TT BND BST XIO T4:16/EN BST MOV 0 HSC:0.ACC NXB MOV 0 HSC:3.ACC NXB MOV 0 L12:2 BND NXB TON T4:16 0.001 5000 0 BND NXB MOV L12:2 L12:23 BND NXB BST XIO B3:4/0 NXB XIO N7:10/1 BST EQU N11:39 0 NXB GEQ N11:39 9000 BND LIM -15 L12:2 15 NXB XIC N7:10/1 XIC T4:16/EN LIM 20 L12:2 -20 NXB XIC T4:48/DN NXB XIC N7:10/12 NXB XIO B3:5/9 XIO B3:5/10 NXB GRT L12:2 150 NXB LES L12:2 -150 BND OTU B3:3/4 NXB XIC N7:10/1 TON T4:48 0.001 20000 7895 BND EOR 
% Rung: 7 %
SOR XIO N7:10/12 XIC B3:3/4 BST OTE N7:12/8 NXB LIM 2700 N7:1 3300 OTE B3:6/12 NXB LIM 700 N7:1 1300 OTE B3:6/13 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Encoder Based Motion Detection
RUNG DESCRIPTION:

Looks for the absolute value of the HSC to see if it is decreasing in value.  Only move the comparitive value L12:1 if the encoder moves in a consistent directions, resulting in a higher absolute value.  This detection depends on some amount of negative rollback on the HSC to detect no motion.
.%

% Rung: 8 %
SOR XIC B3:4/0 BST XIC N7:10/12 BST XIC N7:10/7 ABS HSC:0.ACC L12:0 NXB XIC N7:10/6 ABS HSC:3.ACC L12:0 BND NXB XIO N7:10/12 MOV 0 L12:1 BND EOR 
% Rung: 9 %
SOR BST MUL F8:0 N7:56 N7:57 NXB DIV L12:0 N7:57 N7:58 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Distance Moved Message
RUNG DESCRIPTION:

Send a message every (N7:56) inches during motion
.%

% Rung: 10 %
SOR XIC B3:4/0 XIO B9:15/14 XIC N7:10/12 GRT N7:58 N7:59 ONS N7:21/14 BST OTL B9:2/3 NXB OTL B9:2/1 NXB MOV N7:58 N7:59 BND EOR 
% Rung: 11 %
SOR XIC B3:4/0 NEQ N11:23 152 BST TON T4:30 0.001 1000 1001 NXB XIC T4:30/DN TON T4:7 0.001 1000 1000 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Drive Reset on System Startup
RUNG DESCRIPTION:

Toggle the EN pin of the AMC drive during startup after E-stop or 152 stop command.
.%

% Rung: 12 %
SOR XIC T4:30/EN XIO T4:7/TT BST XIO B3:10/2 LIM N7:24 N7:1 N7:25 NXB XIC B3:10/2 BST XIC B3:10/5 NXB XIC B3:10/7 BND NXB XIO T4:7/DN BND BST OTL O:0.0/2 NXB OTU O:0.0/3 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:X and Y Axis Drive EN Input Control
RUNG DESCRIPTION:

Enable drives when in correct CAM window

Toggle Enable bit HIGH -> LOW -> programmed state on startup to clear internal drive faults.
.%

% Rung: 13 %
SOR XIC T4:30/EN XIO T4:7/TT BST XIO B3:10/2 LIM N7:49 N7:1 N7:48 NXB XIC B3:10/2 BST XIC B3:10/6 NXB XIC B3:10/8 BND NXB XIO T4:7/DN BND BST OTL O:0.0/3 NXB OTU O:0.0/2 BND EOR 
% Rung: 14 %
SOR XIC B3:4/0 XIC N7:12/8 LES F39:28 2.0 LEQ N7:4 1000 BST ADD N7:4 1 N7:4 NXB MOV N7:4 N7:89 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Wheel Velocity Control
RUNG DESCRIPTION:
%

% Rung: 15 %
SOR XIC N7:10/12 XIO B3:3/2 BST BST XIC B3:5/13 BST MOV F8:25 F8:20 NXB MOV F8:26 F8:21 BND NXB XIO B3:5/13 BST XIC N7:10/6 BST MOV F8:27 F8:20 NXB MOV F8:28 F8:21 BND NXB XIC N7:10/7 BST MOV F8:29 F8:20 NXB MOV F8:30 F8:21 BND BND BND NXB LEQ L12:0 L12:13 BST CPT N7:4  ( ( ( F8:2 - F8:1 ) * F8:20 ) * ( ( L12:0 | L12:14 ) ** 2.0 ) ) + F8:1  NXB OTE B9:15/0 BND NXB LIM L12:13 L12:0 L12:14 BST CPT N7:4  ( ( F8:2 - F8:1 ) * ( 1.0 - ( 1.125 * ( ( ( L12:14 - L12:0 ) | L12:14 ) ** F8:21 ) ) ) ) + F8:1  NXB OTE B9:15/1 BND NXB LIM L12:15 L12:0 L12:16 BST CPT N7:4  ( ( ( F8:1 - F8:2 ) * 1.125 ) * ( ( ( L12:0 - L12:15 ) | L12:11 ) ** F8:21 ) ) + F8:2  NXB LEQ N7:4 1000 MOV 1000 N7:4 NXB OTE B3:12/10 BND NXB LIM L12:16 L12:0 L12:18 BST CPT N7:4  ( ( ( F8:1 - F8:2 ) * 1.125 ) * ( ( ( L12:0 - L12:15 ) | L12:11 ) ** F8:21 ) ) + F8:2  NXB OTE B3:12/11 NXB LEQ N7:4 1000 MOV 1000 N7:4 NXB LEQ L12:0 L12:10 MOV N7:4 N7:86 NXB MOV 1000 N7:85 BND BND EOR 
% Rung: 16 %
SOR XIC N7:10/12 XIC B3:3/2 MOV F8:13 N7:4 EOR 
% Rung: 17 %
SOR XIC N7:10/12 LEQ L12:18 450 MOV 1000 N7:4 EOR 
% Rung: 18 %
SOR XIC N7:10/12 BST XIC N7:10/8 NXB XIC N7:10/10 NXB XIC N7:10/9 BND BST GEQ L12:0 L12:10 NXB GRT N11:39 0 GEQ L12:0 L12:29 BND BST CPT N7:4  ( ( ( N7:85 - N7:86 ) | ( L12:18 - L12:10 ) ) * ( L12:0 - L12:10 ) ) + N7:86  NXB LEQ N7:4 1000 MOV 1000 N7:4 NXB OTL N7:11/2 BND EOR 
% Rung: 19 %
SOR XIC N7:10/12 XIC B3:3/2 BST XIC N7:10/2 XIO N14:70/12 NXB XIC N7:10/3 XIO N14:70/8 NXB XIC N7:10/4 XIO N14:70/5 NXB XIC N7:10/5 XIO N14:70/1 BND OTL N7:11/2 EOR 
% Rung: 20 %
SOR BST XIC N7:10/10 BST MOV 4 N7:16 NXB MOV N7:75 N7:74 BND NXB XIO N7:10/10 BST MOV 5 N7:16 NXB MOV N7:76 N7:74 BND BND EOR 
% Rung: 21 %
SOR XIC N7:10/12 XIC N7:11/2 TON T4:21 0.001 3200 0 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Stop Type 2 Speed Change
RUNG DESCRIPTION:
==========================================================

This rung moves dynamic values into the creep and search sequence.
Applicable for stop type 2.

==========================================================%

% Rung: 22 %
SOR XIC N7:10/12 XIC N7:11/2 BST GEQ T4:21.ACC 30 NXB XIC B3:3/2 BND BST XIC N7:10/2 BST XIC N14:70/6 NXB GRT N11:39 0 XIO N14:70/13 BND NXB XIC N7:10/4 BST XIC N14:70/13 NXB GRT N11:39 0 XIO N14:70/6 BND NXB XIC N7:10/3 BST XIC N14:70/0 NXB GRT N11:39 0 XIO N14:70/7 BND NXB XIC N7:10/5 BST XIC N14:70/7 NXB GRT N11:39 0 XIO N14:70/0 BND BND BST MOV 5 N7:4 NXB XIC N7:10/8 OTL N7:11/3 NXB XIC N7:10/10 OTL N7:11/5 NXB XIC N7:10/9 OTL N7:11/4 BND EOR 
% Rung: 23 %
SOR XIC B3:8/1 XIC N7:10/12 XIC N7:11/7 XIC N14:70/2 OTL N7:13/0 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Code for centering the Rover under a pallet during a stop type 2 or 3

This code is enabled or disabled uring the B3:8/1 bit, depending on system preferences.
.%

% Rung: 24 %
SOR XIC B3:8/1 XIC N7:10/12 XIC N7:11/7 XIC N14:70/9 OTL N7:13/1 EOR 
% Rung: 25 %
SOR XIC B3:8/1 XIC N7:10/12 XIC N7:11/7 BST XIO B3:3/10 NXB XIC B3:5/14 NXB XIC B3:3/3 XIO B3:5/13 NXB XIC B3:3/3 XIC B3:5/13 XIC N7:13/0 XIC N7:13/1 BND BST OTL N7:11/5 NXB MOV 10 N7:4 BND EOR 
% Rung: 26 %
SOR XIC B3:8/1 XIC N7:10/12 XIC N7:11/7 XIC B3:5/13 BST XIO T4:19/DN BST XIC N14:70/2 XIO N14:70/9 XIO N7:11/8 OTL N7:11/9 NXB XIC N14:70/9 XIO N14:70/2 XIO N7:11/9 OTL N7:11/8 BND NXB BST MOV N7:26 N7:4 NXB TON T4:19 0.001 12000 0 BND BND EOR 
% Rung: 27 %
SOR XIC B3:8/1 XIC N7:10/12 XIC T4:19/DN BST XIC N7:11/9 BST OTL N7:11/8 NXB OTU N7:11/9 BND NXB XIC N7:11/8 BST OTL N7:11/9 NXB OTU N7:11/8 BND BND EOR 
% Rung: 28 %
SOR XIC N7:10/12 BST XIC N7:11/3 NXB XIC N7:11/4 NXB XIC N7:11/5 BND BST OTL N7:11/6 NXB OTU N7:10/12 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Complete Move When Stop Type Done
RUNG DESCRIPTION:
%

% Rung: 29 %
SOR XIC B3:10/2 BST XIC B3:10/5 NXB XIC B3:10/6 NXB XIC B3:10/7 NXB XIC B3:10/8 BND XIO T4:23/DN BST TON T4:23 0.001 25 0 NXB ONS N7:21/0 LEQ N7:68 N7:33 ADD N7:68 5 N7:68 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Mobile View Motor Control
RUNG DESCRIPTION:
%

% Rung: 30 %
SOR XIC B3:10/2 XIO B3:10/5 XIO B3:10/6 XIO B3:10/7 XIO B3:10/8 MOV 200 N7:68 EOR 
% Rung: 31 %
SOR BST XIC N7:10/12 BST BST XIC N7:10/2 NXB XIC N7:10/3 BND XIO N7:11/8 XIO N7:12/13 NXB BST XIC N7:11/9 NXB XIC N7:12/14 BND BND NXB XIC B3:3/4 BST XIC O:0.0/3 BST XIO N14:70/0 NXB XIC B3:5/7 XIC N14:70/7 BND NXB XIC O:0.0/2 BST XIO N14:70/6 NXB XIC B3:5/7 XIC N14:70/13 BND BND BND OTE B3:5/7 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Wheel Analog Output Control
RUNG DESCRIPTION:

Set the wheel direction according to the commanded direction, stop type 3 fine positioning, or auto position hold offset
.%

% Rung: 32 %
SOR XIC B3:4/0 XIO B3:10/2 BST XIC N7:10/12 NXB XIC N7:12/8 BST XIC B3:5/9 NXB XIC B3:5/10 BND BND BST BST XIC N7:10/7 NXB XIC B3:5/9 BND BST XIC B3:5/7 BST MOV N7:4 O:1.0 NXB MOV 0 O:1.1 BND NXB XIO B3:5/7 BST MOV N7:4 O:1.1 NXB MOV 0 O:1.0 BND BND NXB BST XIC N7:10/6 NXB XIC B3:5/10 BND BST XIO B3:5/7 BST MOV N7:4 O:1.3 NXB MOV 0 O:1.2 BND NXB XIC B3:5/7 BST MOV N7:4 O:1.2 NXB MOV 0 O:1.3 BND BND BND EOR 
% Rung: 33 %
SOR XIC B3:4/0 XIC B3:10/2 BST XIC B3:10/5 BST MOV N7:68 O:1.0 NXB MOV 0 O:1.1 BND NXB XIC B3:10/7 BST MOV N7:68 O:1.1 NXB MOV 0 O:1.0 BND NXB XIC B3:10/6 BST MOV N7:68 O:1.2 NXB MOV 0 O:1.3 BND NXB XIC B3:10/8 BST MOV N7:68 O:1.3 NXB MOV 0 O:1.2 BND BND EOR 
% Rung: 34 %
SOR BST XIO B3:4/0 NXB XIC N7:11/6 XIO B3:10/2 NXB XIO N7:12/8 XIO N7:10/12 XIO B3:10/2 BND BST MOV 0 O:1.0 NXB MOV 0 O:1.1 NXB MOV 0 O:1.2 NXB MOV 0 O:1.3 BND EOR 
% Rung: 35 %
SOR XIC N7:10/12 BST XIO T4:10/DN TON T4:8 0.001 500 0 NXB XIC T4:8/DN TON T4:10 0.001 500 0 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Direction Indicator Light Control
RUNG DESCRIPTION:

Flash the lights on the direction of travel
.%

% Rung: 36 %
SOR XIC B3:4/0 XIC N7:10/12 XIC T4:8/TT BST XIC N7:10/2 OTE B3:6/4 NXB XIC N7:10/3 OTE B3:6/5 NXB XIC N7:10/4 OTE B3:6/6 NXB XIC N7:10/5 OTE B3:6/7 BND EOR 
% Rung: 37 %
SOR RET EOR 

LADDER 7
% Rung: 0 %
SOR XIC I:0.0/6 BST OTE B3:2/7 NXB MOV 0 HSC:1.ACC BND EOR 
% Rung: 1 %
SOR XIO I:0.0/6 BST MOV HSC:1.ACC N7:1 NXB LIM N7:40 N7:1 N7:41 OTE B3:5/9 NXB LIM N7:24 N7:1 N7:40 OTE B3:7/6 NXB LIM N7:41 N7:1 N7:25 OTE B3:7/5 NXB LIM N7:42 N7:1 N7:43 OTE B3:5/10 NXB LIM N7:43 N7:1 N7:48 OTE B3:7/7 NXB LIM N7:49 N7:1 N7:42 OTE B3:7/8 NXB LIM N7:45 N7:1 N7:46 OTE B3:5/12 NXB LIM N7:44 N7:1 N7:47 OTE B3:5/11 NXB LIM N7:24 N7:1 N7:25 OTE B3:3/13 NXB LIM N7:49 N7:1 N7:48 OTE B3:3/14 BND EOR 
% Rung: 2 %
SOR XIC N7:10/14 RES T4:33 EOR 
% Rung: 3 %
SOR XIO N7:10/12 BST XIC B3:5/10 XIC N14:70/0 XIC N14:70/7 NXB XIC B3:5/9 XIC N14:70/6 XIC N14:70/13 NXB XIC B3:5/10 XIC N7:10/6 NXB XIC B3:5/9 XIC N7:10/7 NXB XIC B3:7/1 BND GRT N11:39 0 LES N11:39 9000 BST TON T4:35 0.001 500 0 NXB XIC T4:35/DN BST XIC N7:10/11 NXB XIC N7:10/14 BND XIC N7:10/1 OTL N7:12/9 BND EOR 
% Rung: 4 %
SOR XIC N7:10/11 XIO N7:10/12 XIO N7:10/14 BST XIC N7:10/7 XIC B3:5/9 NXB XIC N7:10/6 XIC B3:5/10 NXB XIC N7:11/0 BND BST TON T4:9 0.001 15 16 NXB XIC T4:9/DN OTL N7:11/1 BND EOR 
% Rung: 5 %
SOR BST XIC B3:4/0 NXB XIC B3:10/0 BND XIO B3:10/2 XIO B3:6/9 XIO B3:6/8 BST XIC N7:10/11 BST XIC N7:10/7 XIO B3:3/13 NXB XIC N7:10/6 XIO B3:3/14 NXB XIC O:0.0/8 BND XIO N7:11/1 XIC N7:12/9 NXB XIC B3:8/4 XIC N7:10/14 XIO B3:5/11 XIO B3:5/12 BND OTE B3:4/15 EOR 
% Rung: 6 %
SOR XIO N7:10/12 XIO B3:4/15 XIO T4:14/DN BST XIC N7:10/7 BST XIC B3:7/5 NXB XIC B3:7/6 NXB XIC T4:14/TT BND NXB XIC N7:10/6 BST XIC B3:7/7 NXB XIC B3:7/8 NXB XIC T4:14/TT BND BND BST LEQ T4:14.ACC 100 OTE B3:6/10 NXB TON T4:14 0.001 150 0 NXB OTE B3:6/11 BND EOR 
% Rung: 7 %
SOR BST XIC B3:11/3 BST XIC B3:5/2 NXB XIC B3:5/3 BND NXB XIC B3:11/4 BND XIO B3:11/2 XIO B3:11/1 XIO B3:5/11 XIO B3:5/12 BST OTE B3:11/4 NXB RES T4:11 BND EOR 
% Rung: 8 %
SOR BST XIC B3:11/1 XIC B3:5/3 NXB XIC B3:11/5 BND XIO B3:11/2 XIO B3:11/3 XIO B3:5/9 BST OTE B3:11/5 NXB RES T4:11 BND EOR 
% Rung: 9 %
SOR BST XIC B3:11/2 XIC B3:5/2 NXB XIC B3:11/6 BND XIO B3:11/1 XIO B3:11/3 XIO B3:5/10 BST OTE B3:11/6 NXB RES T4:11 BND EOR 
% Rung: 10 %
SOR XIC B3:4/0 BST XIO B3:10/2 BST XIC B3:4/15 NXB XIO B3:4/15 XIC B3:6/10 BND NXB XIC B3:10/2 BST XIC B3:11/4 NXB XIC B3:11/5 NXB XIC B3:11/6 NXB XIC B3:11/11 NXB XIC B3:11/10 BND BND BST LIM 130 T4:11.ACC 50 LIM 8500 T4:11.ACC 8000 NXB XIO B3:4/15 BND XIO T4:11/DN OTE O:0.0/8 EOR 
% Rung: 11 %
SOR BST XIC B3:4/0 XIC N7:10/14 BST XIC B3:5/11 NXB XIC B3:5/12 BND BST OTU N7:10/14 NXB OTL N7:11/1 NXB OTL N7:11/0 BND NXB BST XIC N7:11/1 NXB XIO N7:10/1 NXB XIC N7:10/12 BND OTU N7:12/9 BND EOR 
% Rung: 12 %
SOR XIC B3:4/0 XIC N7:10/14 BST XIC B3:5/11 NXB XIC B3:5/12 BND BST OTU N7:10/14 NXB OTU N7:12/9 NXB OTL N7:11/1 NXB OTL N7:11/0 BND EOR 
% Rung: 13 %
SOR XIC N7:10/11 BST XIC N7:10/7 XIC B3:5/12 NXB XIC B3:5/4 BND XIO N7:11/1 OTE B3:5/4 EOR 
% Rung: 14 %
SOR XIC N7:10/11 BST XIC N7:10/6 XIC B3:5/11 NXB XIC B3:5/5 BND XIO N7:11/1 OTE B3:5/5 EOR 
% Rung: 15 %
SOR XIC N7:10/11 BST XIC N7:10/6 XIC B3:5/9 NXB XIC B3:5/6 BND XIO N7:11/1 OTE B3:5/6 EOR 
% Rung: 16 %
SOR BST XIC B3:5/4 NXB XIC B3:5/5 BND XIO B3:5/6 OTE B3:4/14 EOR 
% Rung: 17 %
SOR BST XIO B3:10/2 BST XIO B3:6/10 XIC O:0.0/8 XIO B3:7/1 NXB XIC B3:6/10 BST XIC B3:7/5 XIO B3:7/6 NXB XIC B3:7/7 XIO B3:7/8 BND BND NXB XIC B3:10/2 XIC B3:11/10 BND OTE O:0.0/9 EOR 
% Rung: 18 %
SOR XIC N7:11/1 BST OTU B3:7/1 NXB ONS N7:20/9 RES T4:11 BND EOR 
% Rung: 19 %
SOR XIC B3:10/2 BST XIC B3:11/7 XIO B3:11/8 NXB XIC B3:11/9 BND BST XIO B3:11/7 NXB XIC B3:11/8 NXB XIO B3:11/9 BND OTE B3:11/9 EOR 
% Rung: 20 %
SOR XIO B3:11/7 OTE B3:11/8 EOR 
% Rung: 21 %
SOR XIC N7:10/11 OTE N14:70/14 EOR 
% Rung: 22 %
SOR RET EOR 

LADDER 8
% Rung: 0 %
SOR BST LEQ N7:2 N7:34 XIC T4:27/DN OTE B3:5/13 NXB LIM N7:35 N7:2 N7:37 XIC T4:27/DN OTE B3:5/14 NXB GEQ N7:2 N7:36 XIC T4:27/DN OTE B3:5/15 NXB BST LIM N7:35 N7:2 N7:37 NXB LIM N7:36 N7:2 N7:34 BND TON T4:27 0.001 150 151 BND EOR 
% Rung: 1 %
SOR XIC B3:8/2 XIC N7:10/1 XIO T4:32/DN XIO B3:10/2 XIO N7:10/13 BST BST LIM N7:14 N7:2 N7:35 NXB LIM N7:15 N7:2 N7:36 BND OTE B3:7/11 NXB BST LIM N7:34 N7:2 N7:14 NXB LIM N7:37 N7:2 N7:15 BND OTE B3:7/12 NXB BST XIC B3:7/11 NXB XIC B3:7/12 BND TON T4:32 0.001 250 0 BND EOR 
% Rung: 2 %
SOR MOV I:0.7 N7:2 EOR 
% Rung: 3 %
SOR XIO B3:10/14 XIO B3:10/15 BST XIO B3:10/2 XIC N10:9/0 XIO N10:9/1 NXB XIC B3:10/2 BST XIC B3:10/10 NXB XIC B3:3/9 BND XIO B3:10/11 XIO B3:10/12 BND OTE B3:3/9 EOR 
% Rung: 4 %
SOR XIO B3:10/14 XIO B3:10/15 BST XIO B3:10/2 XIO N10:9/0 XIC N10:9/1 NXB XIC B3:10/2 BST XIC B3:10/11 NXB XIC B3:3/10 BND XIO B3:10/10 XIO B3:10/12 BND OTE B3:3/10 EOR 
% Rung: 5 %
SOR XIO B3:10/14 XIO B3:10/15 BST XIO B3:10/2 XIC N10:9/0 XIC N10:9/1 NXB XIC B3:10/2 BST XIC B3:10/12 NXB XIC B3:3/11 BND XIO B3:10/10 XIO B3:10/11 BND OTE B3:3/11 EOR 
% Rung: 6 %
SOR XIC B3:4/0 BST BST XIC N7:10/13 NXB XIC B3:10/2 BND BST XIC B3:3/9 XIO B3:5/13 NXB BST XIC B3:3/10 GRT N7:2 N7:37 NXB XIC B3:6/8 BND XIO B3:5/14 BND XIO N7:10/15 NXB XIC B3:7/12 BND GEQ N7:2 N7:34 OTE B3:6/8 EOR 
% Rung: 7 %
SOR XIC B3:4/0 BST BST XIC N7:10/13 NXB XIC B3:10/2 BND BST XIC B3:3/11 XIO B3:5/15 NXB BST XIC B3:3/10 LES N7:2 N7:35 NXB XIC B3:6/9 BND XIO B3:5/14 BND XIO N7:10/15 NXB XIC B3:7/11 BND LEQ N7:2 N7:36 OTE B3:6/9 EOR 
% Rung: 8 %
SOR BST BST XIC B3:6/8 NXB XIC B3:10/15 BND XIO B3:5/13 NXB BST XIC B3:6/9 NXB XIC B3:10/14 BND XIO B3:5/15 BND OTE O:0.0/10 EOR 
% Rung: 9 %
SOR BST XIC B3:6/8 NXB XIC B3:10/15 BND XIO B3:5/13 OTE O:0.0/11 EOR 
% Rung: 10 %
SOR XIC N7:10/13 BST XIC B3:3/9 XIC B3:5/13 NXB XIC B3:3/10 XIC B3:5/14 NXB XIC B3:3/11 XIC B3:5/15 BND OTL N7:10/15 EOR 
% Rung: 11 %
SOR XIC B3:10/2 BST XIC B3:11/12 XIO B3:11/13 NXB XIC B3:11/14 BND BST XIO B3:11/12 NXB XIC B3:11/13 NXB XIO B3:11/14 BND OTE B3:11/14 EOR 
% Rung: 12 %
SOR XIO B3:11/12 OTE B3:11/13 EOR 
% Rung: 13 %
SOR RET EOR 

LADDER 9
% Rung: 0 %
SOR XIC S:1/15 MOV 0 N11:19 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Incomming Message Parsing and Saving Commands to Memory
RUNG DESCRIPTION:

Set Transaction ID reference to 0 upon startup to accept first incoming Trans ID regardless of non zero value
.%

% Rung: 1 %
SOR BST XIC B3:3/1 NXB XIC S:1/15 BND BST DLG 0 NXB MOV 0 N11:3 NXB MOV 0 N11:41 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Clear error codes and command buffer when a new incoming message is recieved
.%

% Rung: 2 %
SOR NEQ N11:3 0 BST EQU N11:3 2 NXB EQU N11:3 4 NXB BST EQU N11:3 5 NXB EQU N11:3 8 BND NEQ N11:4 0 NXB BST EQU N11:3 19 NXB EQU N11:3 20 BND NEQ N11:5 0 NEQ N11:7 0 NEQ N11:8 0 NXB EQU N11:3 21 NEQ N11:4 0 NXB EQU N11:3 22 NEQ N11:4 0 NEQ N11:5 0 NEQ N11:8 0 NXB EQU N11:3 99 NXB EQU N11:3 152 NXB EQU N11:3 252 BND ONS N7:20/1 OTE B3:3/1 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

When a non-zero command is recieved, proceed with processing the command

Available Commands:
2 - Movement Complete ACK
4 - Rover Status Query
5 - Change Rover CAM Position - (Data 1: Direction 1, 2, 3, 4, or 5; a value of 5 is a parked rover with all wheels down)
8 - Change Rover Height - (Data 1: lift height 1, 2 or 3)
19 - Move then Lift - (Data 1: distance in inches ; Data 2: stop Type   ; Data 3: mode  ; Data 4: lift height ; Data 5: direction; Data 6 fractional distance in 1/1000 inch )
20 - Lift then Move  - (Data 1: distance in inches ; Data 2: stop Type   ; Data 3: mode  ; Data 4: lift height ; Data 5: direction; Data 6 fractional distance in 1/1000 inch )
21 - Extend Move  - (Data 1: distance in inches ; Data 6 fractional distance in 1/1000 inch )
22 - Creep and Find Move - (Data 1: max travel distance in inches ; Data 2: stop Type   ;  Data 5: direction; )
98 - Save Logs
99 - E-Stop
152 - Stop/Cancel Automation
252 - Stop/Cancel Automation
.
%

% Rung: 3 %
SOR XIC B3:3/1 BST MOV N11:0 N11:20 NXB MOV N11:1 N11:21 NXB NEQ N11:2 0 NEQ N11:3 2 NEQ N11:3 4 MOV N11:2 N11:22 NXB MOV N11:3 N11:23 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Save message values and transaction ID number if the command is not a query or move ack
.%

% Rung: 4 %
SOR XIC B3:3/1 EQU N11:20 N10:2 BST GRT N11:22 N11:19 NXB LES N11:22 20 GRT N11:19 9000 BND BST XIO N7:10/1 BST LIM 19 N11:23 20 NXB EQU N11:23 8 NXB EQU N11:23 5 NXB EQU N11:23 22 BND NXB EQU N11:23 21 BST XIC N7:12/3 NXB XIC N7:12/4 BND BST XIO B3:16/0 EQU F8:7 9.0 XIO B3:12/10 XIO B3:12/11 XIO N7:11/2 NXB XIC B3:16/0 XIC N7:10/1 XIO B3:16/1 BND BND OTE B9:0/7 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Check to make sure the transaction ID is higher than the previous Transaction ID.  Allow for rollover at 9999 to 1.

Allow start of new motion sequence if no sequence in progress

Allow an extend move if the rover is not in a decel or creep mode
.
%

% Rung: 5 %
SOR EQU N11:23 21 BST XIO B3:16/0 BST LES F8:7 9.0 NXB XIC B3:12/10 NXB XIC B3:12/11 NXB XIC N7:11/2 BND NXB XIC B3:16/0 XIC B3:16/1 BND XIC N7:10/1 OTL B9:2/4 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Reject an extend move command if the system is in a decel profile
.%

% Rung: 6 %
SOR XIC B3:3/1 BST XIC N7:10/12 LIM L12:13 L12:0 L12:16 NXB XIO N7:10/12 BND EQU N11:23 4 ONS N7:20/2 OTL B9:2/3 EOR 
% Rung: 7 %
SOR XIC B3:3/1 EQU N11:23 152 ONS N7:21/1 BST FLL 0 #B30:0 43 NXB OTU B3:9/15 NXB MOV 0 N11:19 BND EOR 
% Rung: 8 %
SOR XIC B3:3/1 XIC B9:0/7 NEQ N11:23 21 ONS N7:21/7 BST OTL N7:12/7 NXB OTU B3:9/15 NXB FLL 0 #B30:0 43 BND EOR 
% Rung: 9 %
SOR XIC B9:0/7 NEQ N11:23 2 NEQ N11:23 4 NEQ N11:23 99 ONS N7:20/6 BST MOV N11:22 N11:19 NXB MOV N11:4 N11:24 NXB MOV N11:24 F8:22 NXB MOV N11:5 N11:25 NXB MOV N11:6 N11:26 NXB MOV N11:7 N11:27 NXB MOV N11:8 N11:28 NXB MOV N11:9 F8:23 BND EOR 
% Rung: 10 %
SOR RET EOR 

LADDER 10
% Rung: 0 %
SOR MOV N10:2 N11:30 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Outgoing Messaging
RUNG DESCRIPTION:

Move the Rover number into the output message file
.%

% Rung: 1 %
SOR NEQ N11:23 2 NEQ N11:23 3 NEQ N11:23 4 NEQ N11:23 99 MOV N11:19 N11:31 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:

Move the transaction ID into the message file if executing a motion related command
.%

% Rung: 2 %
SOR BST MOV N7:0 N11:32 NXB XIC B3:7/15 OTE N11:33/0 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:
RUNG DESCRIPTION:

Move Battery status into the output message file
.%

% Rung: 3 %
SOR XIC N7:10/12 BST DIV L12:0 F8:0 F8:17 NXB MOV F8:17 N7:80 NXB GRT N7:80 0 BST GRT N7:80 F8:17 SUB N7:80 1 N11:42 NXB LES N7:80 F8:17 MOV N7:80 N11:42 BND NXB LES N7:80 0 BST LES N7:80 F8:17 ADD N7:80 1 N11:42 NXB GRT N7:80 F8:17 MOV N7:80 N11:42 BND NXB CPT N11:46  ( F8:17 - N11:42 ) * 1000.0  BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Distance Moved Inch and 1/1000th of an Inch Calculation
RUNG DESCRIPTION:

Convert the distance moved from encoder counts into two integers to be sent to TC.  Full inches N11:42.   1/1000th of an inch N11:46.  
.%

% Rung: 4 %
SOR BST XIO B3:5/9 XIO B3:5/10 MOV 3 N11:38 NXB XIC B3:5/9 MOV 1 N11:38 NXB XIC B3:5/10 MOV 2 N11:38 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:CAM Position Reporting
RUNG DESCRIPTION:

Find the current CAM position in preparation to send to TC
.%

% Rung: 5 %
SOR BST XIC B3:4/0 BST MOV 0 N11:34 NXB ONS N7:21/4 OTL B9:2/3 BND NXB XIO B3:4/0 BST MOV 1 N11:34 NXB ONS N7:21/5 OTL B9:2/3 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:E-STOP STATUS
RUNG DESCRIPTION:

Sends a message when e-stop changes state
.%

% Rung: 6 %
SOR BST XIC B3:3/3 OTE N11:35/0 NXB LES N7:2 N7:34 MOV 1 N11:36 NXB LIM N7:34 N7:2 N7:36 MOV 2 N11:36 NXB GRT N7:2 N7:36 MOV 3 N11:36 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:LIFT STATE
RUNG DESCRIPTION:

Determines lift hight and stores it for use in the outbound message
.%

% Rung: 7 %
SOR BST XIO B30:0/0 XIC N7:12/7 MOV 0 N11:37 NXB XIO B30:0/0 BST XIO N7:12/7 NXB XIC B3:4/2 BND MOV 1 N11:37 NXB XIC B30:0/0 MOV 2 N11:37 NXB XIC B9:2/2 XIC N7:12/7 MOV 4 N11:37 NXB XIC B9:2/1 XIC N7:12/7 MOV 5 N11:37 NXB XIC B9:2/4 XIC N7:12/7 MOV 6 N11:37 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:MOVEMENT RELATED MESSAGES
RUNG DESCRIPTION:

Set movement status to accompany messages
.%

% Rung: 8 %
SOR XIO B9:2/3 BST EQU N11:23 152 NXB EQU N11:23 252 NXB EQU N11:23 99 BND ONS N7:21/3 BST OTL N7:11/10 NXB EQU N11:23 99 OTL B3:8/15 NXB EQU N11:23 252 OTL B3:9/15 NXB MOV 0 N11:23 NXB OTL B9:2/3 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:STOP Commands
RUNG DESCRIPTION:

Stop Commands from TC:
152 - Prevents X and Y Drive from being Enabled (Can be used to reset the drives)
252 - Puts Rover in Faulted "Kill Command" State (can be recovered with reset from TC)
99  - E-Stop - disable the Safety Power Relay (Requires the Green button to be pressed to recover the rover)

Send Stop confirmed message
.%

% Rung: 9 %
SOR BST MOV I:0.0 N11:43 NXB MOV N14:70 N11:44 NXB MOV N14:71 N11:45 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:UPDATE SENSOR VALUES
RUNG DESCRIPTION:

Update sensor values for the outbound message
.%

% Rung: 10 %
SOR MOV 1 N11:49 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:PLC Ready Bit - Make Value Static
RUNG DESCRIPTION:

Set the PLC Ready Flag high, so that it stays a 1 when it is written in a message.  This int is written in the second message after all other values are recieved by the System PLC during the first message
.%

% Rung: 11 %
SOR XIC B3:9/2 XIC B3:4/0 XIO N7:10/1 XIO T4:5/DN BST TON T4:5 1.0 50 0 NXB ONS N7:22/1 OTL B9:2/3 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Periodic Status Message
RUNG DESCRIPTION:

Send periodic status update while the Rover is stationary
.%

% Rung: 12 %
SOR BST SUB N10:2 1000 N10:11 NXB LEQ N10:11 2 BST ADD N10:11 90 MG16:1.TFN NXB ADD N10:11 90 MG16:2.TFN BND NXB GRT N10:11 2 BST MOV N10:11 MG16:1.TFN NXB MOV N10:11 MG16:2.TFN BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Set the target address for the data block in the system PLC
RUNG DESCRIPTION:

Assign the address for the data file transfer message to the system PLC.   Rovers 1 & 2 overlap with the Status and reserved data file memory locations, so they are addressed to 101 and 102 respectively
. %

% Rung: 13 %
SOR XIC B9:2/3 XIO MG16:2/EN MSG 64 1 2 16 MG16:2 25 1 0 0 0 -1 N11:30 N26:0 20 33 MultiHop( SLC:1->ENET:"10.162.21.190"->CLB:0 ) RI RI22:2 MB0 CBITS 0 0 0 0 0 0 1 0 0 0  EOR 
% Rung: 14 %
SOR BST XIC MG16:2/DN NXB XIC MG16:2/ER BND BST OTU B9:2/3 NXB OTU B9:2/2 NXB OTU B9:2/1 NXB OTU B9:2/4 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:SEND MESSAGES TO SYSTEM PLC
RUNG DESCRIPTION:

Write the first 19 values to the system PLC
.%

% Rung: 15 %
SOR RET EOR 

LADDER 11
% Rung: 0 %
SOR MOV 32 N10:20 EOR 
% Rung: 1 %
SOR XIC B3:4/0 BST XIO B3:24/12 XIO MG20:1/EN MSG 64 1 20 16 MG20:1 25 1 0 0 0 -1 0 ? 0 33 MultiHop( SLC:1->"192.168.100.3" ) RI RIX21:1 MB0 
N10:10 2 5511 4B 69 105 1 1 0 0 CBITS 0 0 0 0 0 0 0 1 1 0  NXB XIC MG20:1/DN OTL B3:24/12 BND EOR 
% Rung: 2 %
SOR XIC B3:24/12 BST XIO B3:24/13 XIO MG20:2/EN MSG 64 1 20 16 MG20:2 25 1 0 0 0 -1 N10:30 ? 8 33 MultiHop( SLC:1->"192.168.100.3" ) RI RIX21:2 MB0 
0 0 5506 E 69 105 1 1 64 100 CBITS 0 0 0 0 0 0 0 1 1 0  NXB XIC MG20:2/DN BST XIC N10:31/0 OTL B3:24/13 NXB XIO N10:31/0 BST XIO N10:30/8 NXB XIC N10:30/0 BND OTL B3:24/11 BND BND EOR 
% Rung: 3 %
SOR XIC B3:24/13 XIO MG20:3/EN MSG 64 1 20 16 MG20:3 25 1 0 0 0 -1 N10:40 ? 40 33 MultiHop( SLC:1->"192.168.100.3" ) RI RIX21:3 MB0 
N10:20 4 5511 55 69 105 1 1 0 0 CBITS 0 0 0 0 0 0 0 1 1 0  EOR 
% Rung: 4 %
SOR BST XIC N7:10/1 XIO N7:10/12 NXB XIC B3:24/11 BND ONS N7:21/13 BST MSG 64 1 20 16 MG20:4 25 1 0 0 0 -1 0 ? 0 33 MultiHop( SLC:1->"192.168.100.3" ) RI RIX21:4 MB0 
0 0 5511 4C 69 105 1 1 0 0 CBITS 0 0 0 0 0 1 0 0 0 0  NXB OTU B3:24/11 BND EOR 
% Rung: 5 %
SOR XIC MG20:4/EN OTU B3:24/12 EOR 
% Rung: 6 %
SOR BST XIO B9:2/2 XIC B3:24/12 XIO B3:24/13 XIO N10:31/0 XIC MG20:2/DN NXB XIO B3:4/0 BND MOV 0 N11:39 EOR 
% Rung: 7 %
SOR XIO B9:2/2 XIC B3:24/13 XIC MG20:3/DN NEQ N10:42 21061 BST COP #N11:50 #N10:60 6 NXB MVM N10:42 000Fh N10:60 NXB MVM N10:42 0F00h N10:61 NXB DIV N10:61 256 N10:62 NXB MVM N10:43 000Fh N10:63 NXB MVM N10:43 0F00h N10:64 NXB DIV N10:64 256 N10:65 NXB CPT N11:39  ( ( ( N10:60 * 10 ) + N10:62 ) * 100 ) + ( ( N10:63 * 10 ) + N10:65 )  BND EOR 
% Rung: 8 %
SOR BST XIC B3:24/13 XIC MG20:3/DN NXB XIO B3:4/0 BND BST OTU B3:24/13 NXB OTU B3:24/12 NXB OTU N10:31/0 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:
Barcode Read Logic%

% Rung: 9 %
SOR XIC B3:13/0 LIM L12:13 L12:0 L12:16 NEQ N11:39 N7:30 NEQ N11:39 0 BST OTL B9:2/3 NXB OTL B9:2/2 NXB MOV N11:39 N7:30 BND EOR 
% Rung: 10 %
SOR RET EOR 

LADDER 12
% Rung: 0 %
SOR XIC I:0.0/9 BST EQU N7:3 1 OTE B3:10/2 NXB EQU N7:3 2 OTE B3:10/0 BND EOR 
% Rung: 1 %
SOR XIC B3:10/0 BST XIC B3:8/8 NXB XIC B3:8/9 NXB XIC B3:8/10 NXB XIC B3:8/11 BND ONS N7:20/3 XIO N7:10/1 BST LES N17:80 9999 ADD N17:80 1 N17:80 NXB GEQ N17:80 9999 MOV 1 N17:80 NXB MOV N17:80 N17:2 NXB MOV N17:80 N17:22 NXB MOV N17:80 N17:42 NXB MOV N17:80 N17:62 BND EOR 
% Rung: 2 %
SOR XIC B3:10/0 XIC B3:8/8 XIO N7:10/1 ONS N7:22/8 COP #N17:0 #N11:0 16 EOR 
% Rung: 3 %
SOR XIC B3:10/0 XIC B3:8/9 XIO N7:10/1 ONS N7:22/9 COP #N17:20 #N11:0 16 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:
=========================================
Clear last velocity command if deadman is released

=========================================%

% Rung: 4 %
SOR XIC B3:10/0 XIC B3:8/10 XIO N7:10/1 ONS N7:22/10 COP #N17:40 #N11:0 16 EOR 
% Rung: 5 %
SOR XIC B3:10/0 XIC B3:8/11 XIO N7:10/1 ONS N7:22/11 COP #N17:60 #N11:0 16 EOR 
% Rung: 6 %
SOR RET EOR 

LADDER 13
% Rung: 0 %
SOR BST XIC I:0.0/7 NXB LIM N7:70 N11:39 N7:71 BND LEQ N7:0 80 ONS B9:1/15 MOV N7:0 N7:54 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Rover Fault Code 502 - Rover on Charging Pad No Increase in Charge Detected
RUNG DESCRIPTION:
==========================================================================

These rungs detect that the Rover has turned on it's charging circuit but does not detect an increase in state of charge after 5 minutes

==========================================================================%

% Rung: 1 %
SOR BST XIC I:0.0/7 NXB LIM N7:70 N11:39 N7:71 BND LES N7:0 N7:54 XIO B30:0/0 BST TON T4:24 1.0 240 0 NXB XIC T4:24/DN BST OTL B30:0/0 NXB MOV 502 N11:41 NXB OTL B30:30/5 BND BND EOR 
% Rung: 2 %
SOR XIC N7:10/12 GEQ L12:0 L12:9 ONS N7:22/6 OTL N7:12/2 EOR 
% Rung: 3 %
SOR ADD N11:24 N7:77 L12:26 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Rover Fault Code 505 - Rover Overtravel
RUNG DESCRIPTION:
==========================================================================

These rungs detect when a Rover has exceeded its range of travel commanded

==========================================================================%

% Rung: 4 %
SOR XIC N7:10/12 XIO B3:3/2 GRT F8:17 L12:26 XIO B30:0/0 BST OTL B30:0/0 NXB MOV 505 N11:41 NXB XIC N7:10/2 XIO N14:70/6 CPT N7:81  N7:81 + 1  NXB XIC N7:10/4 XIO N14:70/13 CPT N7:82  N7:82 + 1  NXB XIC N7:10/3 XIO N14:70/0 CPT N7:83  N7:83 + 1  NXB XIC N7:10/5 XIO N14:70/7 CPT N7:84  N7:84 + 1  NXB OTL B30:30/8 BND EOR 
% Rung: 5 %
SOR XIC N7:10/12 XIO B3:6/9 XIO B3:6/8 BST XIC N7:10/7 NXB XIC N7:10/6 BND XIO B30:0/0 BST LEQ L12:0 L12:1 TON T4:4 0.001 10000 0 NXB GRT L12:0 L12:1 ADD L12:0 20 L12:1 NXB XIC T4:4/DN BST OTL B30:0/0 NXB MOV 507 N11:41 NXB OTL B30:30/10 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:Rover Fault 507 - No Encoder Feedback
RUNG DESCRIPTION:
==========================================================================

This rung detects no encoder feedback on the drive wheel being used.

==========================================================================%

% Rung: 6 %
SOR XIC B3:12/15 XIC B3:8/1 XIC N7:10/12 BST XIC B3:5/14 NXB XIC B3:5/15 BND BST XIC N14:70/2 NXB XIC N14:70/9 BND BST XIC N14:70/3 NXB XIC N14:70/4 NXB XIC N14:70/10 NXB XIC N14:70/11 BND XIO B30:0/0 BST TON T32:1 0.01 500 0 NXB XIC T32:1/DN BST OTL B30:0/0 NXB MOV 509 N11:41 NXB OTL B30:30/12 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:510 - No Load Detected
RUNG DESCRIPTION:
==========================================================================

This rung detects no load on board after a pick up

==========================================================================%

% Rung: 7 %
SOR XIC B3:12/15 XIC N7:10/1 XIO N7:10/12 XIO B3:5/13 BST XIC N7:12/3 NXB XIC N7:12/4 BND XIO N14:70/2 XIO N14:70/9 XIO B30:0/0 BST TON T32:2 0.01 250 0 NXB XIC T32:2/DN BST OTL B30:0/0 NXB MOV 510 N11:41 NXB OTL B30:30/13 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:Rover Fault 510 - No Load Detected with Lift Raised
RUNG DESCRIPTION:
==========================================================================

This rung detects no load present with lift in raised position

==========================================================================%

% Rung: 8 %
SOR XIC N7:10/13 XIO N7:10/15 XIO B30:0/0 BST TON T4:12 0.001 16000 0 NXB XIC T4:12/DN BST OTL B30:0/0 NXB MOV 512 N11:41 NXB OTL B30:30/15 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:Rover Fault 512 - Rover Lift Timeout
RUNG DESCRIPTION:
==========================================================================

This rung detects if the Lift took to long to complete

===========================================================================%

% Rung: 9 %
SOR XIC N7:10/1 XIO N7:12/0 XIO B30:0/0 BST TON T4:22 1.0 180 0 NXB XIC T4:22/DN BST OTL B30:0/0 NXB MOV 514 N11:41 NXB OTL B30:31/1 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:Rover Fault 514 - Rover Motion Timeout
RUNG DESCRIPTION:
==========================================================================

This rung detects if the overall motion of the Rover took to long to complete

===========================================================================%

% Rung: 10 %
SOR XIC N7:10/12 BST XIC N7:10/7 XIO B3:5/9 XIO B3:7/5 XIO B3:7/6 NXB XIC N7:10/6 XIO B3:5/10 XIO B3:7/7 XIO B3:7/8 BND XIO B30:0/0 BST TON T4:6 0.001 1000 0 NXB XIC T4:6/DN BST OTL B30:0/0 NXB MOV 516 N11:41 NXB OTL B30:31/3 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:OUTPUT
TITLE:Rover Fault 516 - CAMS in Wrong Position While In Motion
RUNG DESCRIPTION:
==========================================================================

This rung detects if the CAMS have slid to an incorrect position during rover motion

===========================================================================%

% Rung: 11 %
SOR XIC B3:4/0 XIC N7:10/1 XIO B3:5/13 BST XIC N7:10/2 XIC B3:12/0 NXB XIC N7:10/3 XIC B3:12/2 NXB XIC N7:10/4 XIC B3:12/3 NXB XIC N7:10/5 XIC B3:12/6 BND XIO N7:10/11 XIO N7:10/13 XIO N7:10/12 XIO B30:0/0 XIC N7:10/9 BST TON T32:0 0.01 400 0 NXB XIC T32:0/DN BST OTL B30:0/0 NXB MOV 530 N11:41 NXB OTL B30:32/1 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Rover Fault 550 - Y Drive Faults
RUNG DESCRIPTION:
----------------------------------------------------------------------

Any fault that causes the
bridge to be disabled is OR'd here

----------------------------------------------------------------------%

% Rung: 12 %
SOR XIC B3:9/15 EQU N11:23 252 XIO B30:0/0 BST TON T4:38 0.01 100 0 NXB XIC T4:38/DN BST OTL B30:0/0 NXB MOV 540 N11:41 NXB OTL B30:32/11 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Rover Fault 550 - Y Drive Faults
RUNG DESCRIPTION:
----------------------------------------------------------------------

Any fault that causes the
bridge to be disabled is OR'd here

----------------------------------------------------------------------%

% Rung: 13 %
SOR XIO N7:11/1 BST XIC N7:10/11 NXB XIC N7:10/14 BND XIO N7:12/9 XIO B30:0/0 BST XIO B3:3/4 TON T4:33 0.001 5000 0 NXB XIC T4:33/DN BST OTL B30:0/0 NXB MOV 606 N11:41 NXB EQU N11:39 0 CTU C5:0 0 11 NXB BST XIC N14:70/0 NXB XIC N14:70/1 BND BST XIO N14:70/7 NXB XIO N14:70/8 BND CTU C5:1 0 16 NXB BST XIO N14:70/0 NXB XIO N14:70/1 BND BST XIC N14:70/7 NXB XIC N14:70/7 BND CTU C5:2 0 16 NXB BST XIC N14:70/5 NXB XIC N14:70/6 BND BST XIO N14:70/12 NXB XIO N14:70/13 BND CTU C5:3 0 11 NXB BST XIO N14:70/5 NXB XIO N14:70/6 BND BST XIC N14:70/12 NXB XIC N14:70/13 BND CTU C5:4 0 16 NXB OTL B30:36/13 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Rover Fault 609 -Timed Out Looking for Pallet
RUNG DESCRIPTION:
==========================================================================

Pallet not centered on Rover

==========================================================================%

% Rung: 14 %
SOR XIC N7:10/12 BST MOV 750 T4:3.PRE NXB LEQ L12:0 L12:13 MOV 100 T4:3.PRE BND EOR 
% Rung: 15 %
SOR XIC B3:8/1 EQU N11:26 0 BST XIO B3:5/14 XIO B3:3/9 XIC N7:11/5 NXB XIC N7:10/12 XIC B3:5/14 XIC B3:5/10 BND BST XIO N14:70/2 NXB XIC N14:70/3 NXB XIC N14:70/10 BND BST XIO N14:70/9 NXB XIC N14:70/4 NXB XIC N14:70/11 BND XIO B30:0/0 BST TON T4:3 0.001 750 0 NXB XIC T4:3/DN BST OTL B30:0/0 NXB MOV 609 N11:41 NXB OTL B30:37/0 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:
Clear comm fault if message was able to recover%

% Rung: 16 %
SOR XIC N7:11/1 XIO N7:10/12 BST XIC N7:10/7 XIO B3:5/9 XIO B3:7/5 XIO B3:7/6 NXB XIC N7:10/6 XIO B3:5/10 XIO B3:7/7 XIO B3:7/8 BND BST TON T4:39 0.001 5000 0 NXB XIC T4:39/DN BST CTU C5:7 0 9 NXB ONS B3:12/14 OTU N7:11/1 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Rover Fault 552 - X Drive Faults
RUNG DESCRIPTION:
----------------------------------------------------------------------

Any fault that causes the
bridge to be disabled is OR'd here

----------------------------------------------------------------------%

% Rung: 17 %
SOR XIC B3:4/0 BST XIO B3:10/2 BST XIC B3:4/15 NXB XIO B3:4/15 XIC B3:6/10 BND NXB XIC B3:10/2 BST XIC B3:11/4 NXB XIC B3:11/5 NXB XIC B3:11/6 NXB XIC B3:11/11 NXB XIC B3:11/10 BND BND XIO B30:0/0 BST RTO T4:11 0.001 12000 0 NXB XIC T4:11/DN BST OTL B30:0/0 NXB MOV 615 N11:41 NXB OTL B3:7/1 NXB OTL B30:37/7 BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Rover Fault 553 - X Drive Comm Faults
RUNG DESCRIPTION:
---------------------------------------------------------

X Drive 
Comm Fault Routine

---------------------------------------------------------%

% Rung: 18 %
SOR XIC B30:0/0 BST XIO C5:6/DN XIO T4:36/DN BST TON T4:36 0.001 5000 0 NXB ONS N7:20/13 BST OTL B9:2/3 NXB CTU C5:6 3 0 BND BND NXB OTL N7:11/10 BND EOR 
% Rung: 19 %
SOR XIC B3:3/1 RES C5:6 EOR 
% Rung: 20 %
SOR XIC N7:10/1 BST MOV L12:0 F8:49 NXB ONS B9:0/3 MOV 0.0 F8:49 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Encoder Calibration and Verification
RUNG DESCRIPTION:

Check the Encoder conversion factor after each move beyond a specified length
.%

% Rung: 21 %
SOR XIO N7:10/12 ONS B9:0/1 XIO B30:0/0 GRT N11:24 N7:9 BST CPT F8:50  ABS ( N11:24 - F8:17 )  NXB GRT F8:50 F8:52 BST XIC B3:5/9 XIC N14:70/6 XIC N14:70/13 CPT F8:47  F8:49 | N11:24  NXB XIC B3:5/10 XIC N14:70/0 XIC N14:70/7 CPT F8:48  F8:49 | N11:24  BND BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Rover Fault Code 606 - Unable to index wheels
RUNG DESCRIPTION:
==========================================================================

These rungs detect if the rover is unable to index its wheels

==========================================================================%


LADDER 14
% Rung: 0 %
SOR BST XIC B3:5/9 MOV HSC:0.ACC F39:25 NXB XIC B3:5/10 MOV HSC:3.ACC F39:25 BND EOR 
% Rung: 1 %
SOR BST TON T4:29 0.001 500 158 NXB XIC T4:29/DN BST SUB F39:25 F39:26 F39:27 NXB MOV F39:25 F39:26 NXB LIM -2000.0 F39:27 2000.0 GRT T4:29.ACC 0 CPT F39:28  ABS ( ( F39:27 | T4:29.ACC ) * 1000.0 )  NXB GRT F8:0 0.0 DIV F39:28 F8:0 F39:29 NXB RES T4:29 BND NXB TON T4:29 0.001 500 158 BND EOR 
% Rung: 2 %
SOR BST TON T4:40 0.01 500 500 NXB TON T4:41 0.01 500 416 BND EOR 
% Rung: 3 %
SOR GRT L12:0 0 DIV L12:0 F8:0 F39:20 EOR 
% Rung: 4 %
SOR XIC B3:12/15 BST XIC N7:10/6 NXB XIC B3:5/10 BND XIC T4:40/DN BST RHC F39:3 NXB TDF F39:4 F39:3 F39:6 NXB DIV L12:0 F8:0 F40:1 NXB MUL F40:1 25.4 F40:0 NXB DIV F39:6 100000.0 F39:6 NXB SUB F40:0 F39:1 F39:2 NXB GRT F39:6 0.0 DIV F39:2 F39:6 F39:0 NXB LEQ F39:6 0.0 MOV 0.0 F39:0 NXB MOV F40:0 F39:1 NXB MOV F39:3 F39:4 NXB RES T4:40 NXB OTE B3:20/0 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Generate Absolute Value of Velocity
RUNG DESCRIPTION:
%

% Rung: 5 %
SOR BST XIC N7:10/7 NXB XIC B3:5/9 BND XIC T4:41/DN BST RHC F39:13 NXB TDF F39:14 F39:13 F39:16 NXB DIV L12:0 F8:0 F40:6 NXB MUL F40:6 25.4 F40:5 NXB SUB F40:5 F39:11 F39:12 NXB DIV F39:16 100000.0 F39:16 NXB GRT F39:16 0.0 DIV F39:12 F39:16 F39:10 NXB LEQ F39:16 0.0 MOV 0.0 F39:10 NXB MOV F40:5 F39:11 NXB MOV F39:13 F39:14 NXB RES T4:41 NXB OTE B3:20/1 BND EOR 
% Rung: 6 %
SOR BST MOV F39:0 F39:5 NXB LES F39:0 0.0 NEG F39:0 F39:5 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Convert to Ft/Min
RUNG DESCRIPTION:
%

% Rung: 7 %
SOR BST MOV F39:10 F39:15 NXB LES F39:10 0.0 NEG F39:10 F39:15 BND EOR 
% Rung: 8 %
SOR BST DIV F39:15 F39:17 F39:18 NXB DIV F39:5 F39:7 F39:8 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Acceleration Timing
RUNG DESCRIPTION:

Restart FIFO when spot 10 is reached%

% Rung: 9 %
SOR XIC B3:24/14 BST MOV 0 R6:0.POS NXB MOV 0 R6:1.POS NXB MOV 0 R6:2.POS NXB MOV 0 R6:3.POS NXB MOV 0 R6:4.POS NXB OTU B3:24/14 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:
Calculate Acceleration Timing%

% Rung: 10 %
SOR XIC R6:0/DN MOV 0 R6:0.POS EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:
Load Accel Time to FIFO at End of Movement Sequence%

% Rung: 11 %
SOR BST XIC B9:15/0 NXB XIC B9:15/1 BND RTO T4:42 0.001 9000 0 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Decel Timing
RUNG DESCRIPTION:
Restart FIFO 
when spot 10 is reached%

% Rung: 12 %
SOR XIO N7:10/12 BST FFL T4:42.ACC #N41:0 R6:0 8 7 NXB RES T4:42 BND EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:
Calculate Decel Timing%

% Rung: 13 %
SOR XIC R6:1/DN MOV 0 R6:1.POS EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:
RUNG DESCRIPTION:
Load Decel FIFO at End of Movement Sequence%

% Rung: 14 %
SOR BST XIC B3:12/10 NXB XIC B3:12/11 BND XIO B9:15/4 RTO T4:43 0.001 15000 0 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Creep Time
RUNG DESCRIPTION:
Restart FIFO 
when spot 10 is reached%

% Rung: 15 %
SOR XIO N7:10/12 BST FFL T4:43.ACC #N41:10 R6:1 10 3 NXB RES T4:43 BND EOR 
% Rung: 16 %
SOR XIC R6:2/DN MOV 0 R6:2.POS EOR 
% Rung: 17 %
SOR XIC N7:11/2 XIO N7:11/3 XIO N7:11/4 XIO N7:11/7 RTO T4:44 0.001 9000 0 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Time Index
RUNG DESCRIPTION:
Restart FIFO 
when spot 10 is reached%

% Rung: 18 %
SOR XIO N7:10/12 BST FFL T4:44.ACC #N41:20 R6:2 10 3 NXB RES T4:44 BND EOR 
% Rung: 19 %
SOR XIC R6:3/DN MOV 0 R6:3.POS EOR 
% Rung: 20 %
SOR XIC N7:10/11 XIO N7:10/12 RTO T4:45 0.001 9000 349 EOR 
% TITLE/RUNG DESCRIPTION  ATTACHED TO:RUNG
TITLE:Lifting Lid Timer
RUNG DESCRIPTION:
Restart FIFO 
when spot 10 is reached%

% Rung: 21 %
SOR XIC N7:10/12 BST FFL T4:45.ACC #N41:30 R6:3 10 2 NXB RES T4:45 BND EOR 
% Rung: 22 %
SOR XIC R6:4/DN MOV 0 R6:4.POS EOR 
% Rung: 23 %
SOR XIO N7:10/12 XIC O:0.0/10 RTO T4:46 0.001 9000 0 EOR 
% Rung: 24 %
SOR XIO O:0.0/10 BST FFL T4:46.ACC #N41:40 R6:4 10 6 NXB RES T4:46 BND EOR 


DATA O:0
% O:0.0 % 0X0007 0X03E8 0X0000 0X0000 0X0000 0X0000 

DATA O:1
% O:1.0 % 0X0000 0X0000 0X0000 0X0000 


DATA I:0
% I:0.0 % 0XA103 0X000A 0X0000 0X0000 0X0535 0X0000 0X0000 0X0823 

DATA I:1
% I:1.0 % 0X0000 0X0000 


DATA S:0
% S:0 %      0     38      0   2560  20812      0      0      0      0      0 
% S:10 %      0      0      0      0      0      0      0      0      0      0 
% S:20 %      0      0    214      0      0      0      0      0      0      0 
% S:30 %      0      0      0      0      0     36      0      0      0      0 
% S:40 %      0      0      0      0      0      0      0      0      0      0 
% S:50 %      0      0      0      0      0      0      0   1400      1    533 
% S:60 %  17221      2     11 -28408   1336      0 

DATA B3:0 
% B3:0  %     54      0     69   8768      7   8712      2   1024    169  16420 
% B3:10 %      2   8448     48      1      0      0      0      0      0      0 
% B3:20 %      0      0      0      0 -20480 

DATA T4:0 
% .CTL   .PRE   .ACC    %
0X0000     33      0 % T4:0  %
0X0200     15      0 % T4:1  %
0X0200    300      0 % T4:2  %
0X0100    750      0 % T4:3  %
0X0100  10000      0 % T4:4  %
0X0200     50      0 % T4:5  %
0X0100   1000      0 % T4:6  %
0XA100   1000   1000 % T4:7  %
0X0100    500      0 % T4:8  %
0XA100     15     16 % T4:9  %
0X0100    500      0 % T4:10 %
0X0100  12000      0 % T4:11 %
0X0100  16000      0 % T4:12 %
0XA100     30     15 % T4:13 %
0X0100    150      0 % T4:14 %
0XC100   5000    270 % T4:15 %
0X0100   5000      0 % T4:16 %
0X0200     30      0 % T4:17 %
0X0100    500      0 % T4:18 %
0X0100  12000      0 % T4:19 %
0XC100    500    359 % T4:20 %
0X0100   3200      0 % T4:21 %
0X0200    180      0 % T4:22 %
0X0100     25      0 % T4:23 %
0X0200    240      0 % T4:24 %
0XA000    170    170 % T4:25 %
0XC100    200    181 % T4:26 %
0XA100    150    151 % T4:27 %
0XA100    500    501 % T4:28 %
0XC100    500    158 % T4:29 %
0XA100   1000   1001 % T4:30 %
0XA200      3      3 % T4:31 %
0X0100    250      0 % T4:32 %
0X0100   5000      0 % T4:33 %
0X0100   3000      0 % T4:34 %
0X0100    500      0 % T4:35 %
0X0100   5000      0 % T4:36 %
0X0000    300      0 % T4:37 %
0X0000    100      0 % T4:38 %
0X0100   5000      0 % T4:39 %
0XA000    500    500 % T4:40 %
0XC000    500    416 % T4:41 %
0X0100   9000      0 % T4:42 %
0X0100  15000      0 % T4:43 %
0X0100   9000      0 % T4:44 %
0XC100   9000    349 % T4:45 %
0X0100   9000      0 % T4:46 %
0X0100    125      0 % T4:47 %
0XC100  20000   7895 % T4:48 %
0X0000     33      0 % T4:49 %

DATA C5:0 
% .CTL   .PRE   .ACC    %
0X2000      0     11 % C5:0  %
0X2000      0     16 % C5:1  %
0X2000      0     16 % C5:2  %
0X2000      0     11 % C5:3  %
0X2000      0     16 % C5:4  %
0X0000      3      0 % C5:5  %
0X0000      3      0 % C5:6  %
0X2000      0      9 % C5:7  %
0X2000      0     48 % C5:8  %
0X0000      0      0 % C5:9  %
0X0000      0      0 % C5:10 %
0X0000      0      0 % C5:11 %
0X0000      0      0 % C5:12 %
0X0000      0      0 % C5:13 %
0X0000      0      0 % C5:14 %
0X0000      0      0 % C5:15 %
0X0000      0      0 % C5:16 %
0X0000      0      0 % C5:17 %
0X0000      0      0 % C5:18 %
0X0000      0      0 % C5:19 %

DATA R6:0 
% .CTL   .LEN   .POS    %
0X8000      8      7 % R6:0  %
0X8000     10      3 % R6:1  %
0X8000     10      3 % R6:2  %
0X0000     10      2 % R6:3  %
0X8000     10      6 % R6:4  %

DATA N7:0 
% N7:0  %     65   3058   2083      2      5     21   1000      1     19   1000 
% N7:10 % -22138   4174    129      0   2300   3500      5    101     15      0 
% N7:20 %   4641  12304      0    400   2250   3750    750    188    112     76 
% N7:30 %   1187    400     13   1200   2225   3000   3700   3550    250   -250 
% N7:40 %   2900   3100    950   1050   1800      0    200   2200   1750    250 
% N7:50 %     76    112    112     91     65   3691     40   3074      2      0 
% N7:60 %    200    250    250     20    -20    150    250  12337    200   8000 
% N7:70 %   9000   9030     50     75    800   1500    800      8      0      0 
% N7:80 %     69     23      9      0      1   1000   1000      0      0    651 

DATA F8:0 	LCDPROT 1
% F8:0  %      76.85343          1200         11960          2000          25.6 
% F8:5  %          0.25           250           4.6            15          1800 
% F8:10 %             0          2400          2400          1250        2047.5 
% F8:15 %          2600          2600      68.68919           4.6     0.6500611 
% F8:20 %           4.6             2            69             0             0 
% F8:25 %           4.6             2           4.6             2           4.6 
% F8:30 %             2            68       5233.96     -846.7798      10467.92 
% F8:35 %             6        461.82      10929.74       5695.78       2193.59 
% F8:40 %          0.25            10             4             0             0 
% F8:45 %      76.85343          77.1      76.92984      77.19048          5281 
% F8:50 %     0.9744873             0             2             0             0 
% F8:55 %             0             0             0             0             0 

DATA B9:0 
% B9:0  %     30   1000      0      8      1      3      0      0      0      0 
% B9:10 %      0  16384 -32768      0  -4096  16384 

DATA N10:0 
% N10:0  %   1004      1   1026   9999      0      0      1      1      9      1 
% N10:10 %   3283     26      0      0      0      0      0      0      0      0 
% N10:20 % -32756      0      0      0      0      0      0      0      0      0 
% N10:30 %      0      0      0      0      0      0      0      3      0      0 
% N10:40 %      5      0  12601  14640     13      0      0      0      0      0 
% N10:50 %      0      0      0      0      0      0      0      0      0      0 
% N10:60 %      9    256      1      0   2304      9      0      0      0      0 
% N10:70 %     13      0      0      0      0      0  12320  12320  12320  12320 

DATA N11:0 
% N11:0  %   1026      1   8600      0     69      1      0      1      1      0 
% N11:10 %      0      0      0      0      0      1      0     53      0   8600 
% N11:20 %   1026      1   8600     19     69      1      0      1      1      0 
% N11:30 %   1026   8600     65      0      0      0      1      1      1   9109 
% N11:40 %      0      0     68 -24318  10443    339    689     -1      1      1 
% N11:50 %      0      0      0      0      0      0 

DATA L12:0 
% L12:0  %           0           0           0        1800        4760 
% L12:5  %          10         388       11311        2625        5503 
% L12:10 %        5284        3170        5284         705        2114 
% L12:15 %        2133        4247        2114        5303        2114 
% L12:20 %        3594        5303         -26          20           0 
% L12:25 %           0          77           0           1        4803 

DATA ST13:0 
% ST13:0  %
"1111"
% ST13:1  %
"0"
% ST13:2  %
"14130"
% ST13:3  %
"1"
% ST13:4  %
"ERRO"
% ST13:5  %
"\00"
% ST13:6  %
"4"
% ST13:7  %
"\00"
% ST13:8  %
"\00"
% ST13:9  %
"\00"
% ST13:10 %
"\00"
% ST13:11 %
"\00"
% ST13:12 %
"4"
% ST13:13 %
"\00"
% ST13:14 %
"\00"
% ST13:15 %
""
% ST13:16 %
"\00"
% ST13:17 %
"\00\00\004"
% ST13:18 %
"\00\00\00"
% ST13:19 %
""
% ST13:20 %
"1114"
% ST13:21 %
"1"
% ST13:22 %
"1"
% ST13:23 %
"1"
% ST13:24 %
"4"
% ST13:25 %
""
% ST13:26 %
""
% ST13:27 %
""
% ST13:28 %
""
% ST13:29 %
""
% ST13:30 %
""

DATA N14:0 
% N14:0  %   8192      0      0      0      0      0      0      7      0      0 
% N14:10 %      0      0      0      0      0   1567    177    325     10      0 
% N14:20 %      0      0      0      0      0      0      0      0      0      0 
% N14:30 %      0    100    100    100    100      0      0      0      0      0 
% N14:40 %      0      0      0      0      0      0      0    100    100    100 
% N14:50 %    100      0      0      0      0      0      0      0      0      0 
% N14:60 %      0      0      0      0      0      0      0      0      0      0 
% N14:70 %  10443    339      5   2000    400      0      0      0      0      0 
% N14:80 %      0      0      0      0      0      0      0      0      0      0 
% N14:90 %      0      0      0      0      0      0      0      0      0      0 

DATA N15:0 
% N15:0  %      0      0      0      0      0      0      0      0      0      0 
% N15:10 %      0      0      0      0      0      0      0      0      0      0 
% N15:20 %      0      0      0      0      0      0      0      0      0      0 
% N15:30 %      0      0      0      0      0      0      0      0      0      0 
% N15:40 %      0      0      0      0      0      0      0      0      0      0 
% N15:50 %      0      0      0      0      0      0      0      0      0      0 
% N15:60 %      0      0      0      0 

DATA MG16:0 
% MG16:0  %
     0      0      0 -22001  21530      0     -1      0      1      0     33 
    40    137     10      0      0      0   8193      0      0      0 
 -2202      0      0   5632 
% MG16:1  %
     0      0      0 -22001  22232      0     -1      0      1      0     33 
    38    137     26      0      0      0      1      0      0      0 
-27437      0      0   5633 
% MG16:2  %
     0      0      0 -22001      0      0     -1      0      1      0     33 
    40    137     26      0      0      0   8193      0      0      0 
     0      0      0   5634 

DATA N17:0 
% N17:0  %   1008      1    866     19     56      1      4      2      1      0 
% N17:10 %      0      0      0      0      0      1      0      0      0      0 
% N17:20 %   1008      1    866     19     52      1      4      2      2      0 
% N17:30 %      0      0      0      0      0      1      0      0      0      0 
% N17:40 %   1008      1    866     19     56      1      4      2      3      0 
% N17:50 %      0      0      0      0      0      1      0      0      0      0 
% N17:60 %   1008      1    866     19     52      1      4      2      4      0 
% N17:70 %      0      0      0      0      0      1      0      0      0      0 
% N17:80 %    866 

DATA MG20:0 
% MG20:0  %
     0      0      1    602      0     48     -1      0      1      0     33 
     0    105      1      0      0      0   8193      0      0      0 
  3822      0      0   5376 
% MG20:1  %
     0      0      1    587      0     48     -1      0      1      0     33 
     0    105      1      2      0 -32768  16385      0      0      0 
     0      0      0   5377 
% MG20:2  %
     0      0      1    526      0  25648     -1      0      1      0     33 
     8    105      1      0      0 -32768  16385      0      0      0 
     0      0      0   5378 
% MG20:3  %
     0      0      1    597      0     48     -1      0      1      0     33 
    40    105      1      4      0 -32768  16385      0      0      0 
     0      0      0   5379 
% MG20:4  %
     0      0      1    588      0     48     -1      0      1      0     33 
     0    105      1      0      0      0   4097    224      0      0 
     0      0      0   5380 
% MG20:5  %
     0      0      1    526      0    816      0      0      1      0     33 
   128      4    100      0      0 -32768  16384      0      0      0 
     0      0      0   5381 
% MG20:6  %
     0      0      1    526      0    816      0      0      1      0     33 
   128      4    100      0      0 -32768   1024      0      0      0 
     0      0      0   5382 

DATA RIX21:0 
% RIX21:0  %
    19      56928448  23042   8297   9217  12288      0      0      2   8194 
  9217      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% RIX21:1  %
    19      56928448  19202   8297   9217  12288      0      0      2   8194 
  9217      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% RIX21:2  %
    19      56928448   3587   8297   9217  12388      0      0      2   8194 
  9217      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% RIX21:3  %
    19      56928448  21762   8297   9217  12288      0      0      2   8194 
  9217      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% RIX21:4  %
    19      56928448  19458   8297   9217  12288      0      0      2   8194 
  9217      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% RIX21:5  %
    19      73705664   3587   8196   9316  12291      0      0      2   8194 
  9217      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% RIX21:6  %
    19      90482880   3587   8196   9316  12291      0      0      2   8194 
  9217      0      0      0      0      0      0      0      0      0 
     0      0      0      0 

DATA RI22:0 
% RI22:0  %
    16     838969536  19202   8295   9217      0      0      0      3    256 
  8194   9217      0      0      0      0      0      0      0 
% RI22:1  %
    16   -1105878518  19202   8295   9217      0      0      0      3    256 
  8194   9217      0      0      0      0      0      0      0 
% RI22:2  %
    16   -1105878518  19202   8295   9217      0      0      0      3    256 
  8194   9217      0      0      0      0      0      0      0 

DATA B30:0 
% B30:0  %      0      0      0      0      0      0      0      0      0      0 
% B30:10 %      0      0      0      0      0      0      0      0      0      0 
% B30:20 %      0      0      0      0      0      0      0      0      0      0 
% B30:30 %      0      0      0      0      0      0      0      0      0      0 
% B30:40 %      0      0      0      0 

DATA T32:0 
% .CTL   .PRE   .ACC    %
0X0000    400      0 % T32:0  %
0X0000    500      0 % T32:1  %
0X0000    250      0 % T32:2  %
0X0000      0      0 % T32:3  %
0X0000      0      0 % T32:4  %
0X0000      0      0 % T32:5  %
0X0000      0      0 % T32:6  %
0X0000      0      0 % T32:7  %
0X0000      0      0 % T32:8  %
0X0000      0      0 % T32:9  %
0X0000      0      0 % T32:10 %
0X0000      0      0 % T32:11 %
0X0000      0      0 % T32:12 %
0X0000      0      0 % T32:13 %
0X0000      0      0 % T32:14 %
0X0000      0      0 % T32:15 %
0X0000      0      0 % T32:16 %
0X0000      0      0 % T32:17 %
0X0000      0      0 % T32:18 %
0X0000      0      0 % T32:19 %
0X0000      0      0 % T32:20 %

DATA F39:0 	LCDPROT 1
% F39:0  %      399.1387       2374.19      2014.824         74187         74187 
% F39:5  %      399.1387         50537          5.08      78.57062             0 
% F39:10 %     -162.9613             0     -822.6125        495321        495321 
% F39:15 %      162.9613        5.0479          5.08        32.079             0 
% F39:20 %      68.71522             0             0             0             0 
% F39:25 %             0             0             0             0             0 
% F39:30 %             0             0             0             0             0 
% F39:35 %             0             0             0             0             0 

DATA F40:0 	LCDPROT 1
% F40:0  %       2374.19      93.47204             0             0             0 
% F40:5  %             0             0             0             0             0 

DATA N41:0 
% N41:0  %   5624   3094   5150   2564   2542   2968   3017   3013      0      0 
% N41:10 %   3357   4142   3993   4092   3218   4113   8016   4040   7013   3457 
% N41:20 %    101    637    845    613     28     29    982    653     24     28 
% N41:30 %   2844   1433   1347   1342   1256   1267   2925   2828   2887   1380 
% N41:40 %     32      3     19   2799   3256   2721      0      4      4      0 

DATA MG50:0 
% MG50:0  %
     0      0      2      4  26012      0      0      0      0     13      1 
     6      0      5      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:1  %
     0      0      2     15  26024      0      0      0      0     13      1 
    32      0      0      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:2  %
     0      0      2      1  26028      0      0      0      0     13      1 
    32      0      0      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:3  %
     0      0      2      4  26032      0      0      0      0     13      1 
     3      0     13      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:4  %
     0      0      2      4  26112      0      0      0      0     13      1 
     2      0    251      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:5  %
     0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% MG50:6  %
     0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% MG50:7  %
     0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% MG50:8  %
     0      0      2      3  26038      0      0      0      0     13      1 
     2      0    265      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:9  %
     0      0      2      4  26132      0      0      0      0     13      1 
     2      0    257      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:10 %
     0      0      2      4  26138      0      0      0      0     24      1 
     6      0      5      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:11 %
     0      0      2     15  26150      0      0      0      0     24      1 
    32      0      0      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:12 %
     0      0      2      1  26154      0      0      0      0     24      1 
    32      0      0      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:13 %
     0      0      2      4  26158      0      0      0      0     24      1 
     3      0     13      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:14 %
     0      0      2      4  26238      0      0      0      0     24      1 
     2      0    251      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:15 %
     0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% MG50:16 %
     0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% MG50:17 %
     0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% MG50:18 %
     0      0      2      3  26164      0      0      0      0     24      1 
     2      0    265      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:19 %
     0      0      2      4  26258      0      0      0      0     24      1 
     2      0    257      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:20 %
     0      0      2      4  26262      0      0      0      0     30      1 
     6      0      5      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:21 %
     0      0      2     15  26274      0      0      0      0     32      1 
    32      0      0      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:22 %
     0      0      2      1  26278      0      0      0      0     30      1 
    32      0      0      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:23 %
     0      0      2      4  26282      0      0      0      0     30      1 
     3      0     13      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:24 %
     0      0      2      4  26362      0      0      0      0     30      1 
     2      0    251      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:25 %
     0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% MG50:26 %
     0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% MG50:27 %
     0      0      0      0      0      0      0      0      0      0      0 
     0      0      0      0      0      0      0      0      0      0 
     0      0      0      0 
% MG50:28 %
     0      0      2      3  26288      0      0      0      0     30      1 
     2      0    265      0      0      0      1      0      0      0 
     0      0      0      0 
% MG50:29 %
     0      0      2      4  26382      0      0      0      0     30      1 
     2      0    257      0      0      0      1      0      0      0 
     0      0      0      0 

DATA N51:0 
% N51:0  %      0      0      0      0      0      0      0      0      0      0 
% N51:10 %      0      0      0      0      0      0      0      0      0      0 
% N51:20 %      0      0      0      0      0      0      0      0      0      0 
% N51:30 %      0      0      0      0      0      0      0      0      0      0 
% N51:40 %      0      0      0      0      0      0      0      0      0      0 
% N51:50 %      0      0      0      0      0      0      0      0      0      0 
% N51:60 %      0      0      0 

DATA N52:0 
% N52:0  %      1      0      0      0      3      0      0      0      0      0 
% N52:10 %     -8      5      3      0   4369      0      0      0      0      0 
% N52:20 %      0      0      0      0      0      0      0      0      0      0 
% N52:30 %      0      0      0      0      0      0      0      0      0      0 
% N52:40 %      0      0      0      0      0      0      0      0      0      0 
% N52:50 %      0      0      0      0      0      0      0      0      0      0 
% N52:60 %      0  -7954 

DATA N53:0 
% N53:0  %      0      0      0      0      0      0      0      0      0      0 
% N53:10 %      0      0      0      0      0      0      0      0      0      0 
% N53:20 %      0      0      0      0      0      0      0      0      0      0 
% N53:30 %      0      0      0      0      0      0      0      0      0      0 
% N53:40 %      0      0      0      0      0      0      0      0      0      0 
% N53:50 %      0      0      0      0      0      0      0      0      0      0 
% N53:60 %      0      0 

DATA B54:0 
% B54:0  %      0 

DATA F55:0 
% F55:0  %             0             0             0             0             0 
% F55:5  %             0             0             0             0             0 
% F55:10 %             0             0             0             0             0 
% F55:15 %             0             0             0             0             0 
% F55:20 %             0             0             0             0             0 
% F55:25 %             0             0             0 

DATA L56:0 
% L56:0  %           0           0           0 

DATA N57:0 
% N57:0  %      2      0      0      0      0      0      0      0      0      0 
% N57:10 %      0      0      0      0      0      0      0      0      0      0 
% N57:20 %      0      0      0      0      0      0      0      0      0      0 
% N57:30 %      0      0      0      0      0      0      0      0      0      0 
% N57:40 %      0      0      0      0      0      0      0      0      0    289 

DATA T58:0 
% .CTL   .PRE   .ACC    %
0X0100     75      0 % T58:0  %

DATA C59:0 
% .CTL   .PRE   .ACC    %
0X8000      3      2 % C59:0  %

DATA HSC0:0 
% HSC0:0  %
     6      0 0X0832 0XC00F      8
       110104    2147483647   -2147483648    2147483647   -2147483648
     0      0      0

% HSC0:1  %
     7      0 0X0836 0XD84F      8
         3058          4000             0          4000             0
     0      0      0

% HSC0:2  %
     0      0 0X0002 0X000F      0
            0    2147483647   -2147483648    2147483647   -2147483648
     0      0      0

% HSC0:3  %
     6      0 0X0832 0XC40F      8
           11    2147483647   -2147483648    2147483647   -2147483648
     0      0      0

% HSC0:4  %
     0      0 0X0002 0X000F      0
            0    2147483647   -2147483648    2147483647   -2147483648
     0      0      0

% HSC0:5  %
     0      0 0X0002 0X000F      0
            0    2147483647   -2147483648    2147483647   -2147483648
     0      0      0


DATA PTOX0:0 
% PTOX0:0  %
    -1 0X0000      0             0             0             0
            0             0             0

% PTOX0:1  %
    -1 0X0000      0             0             0             0
            0             0             0

% PTOX0:2  %
    -1 0X0000      0             0             0             0
            0             0             0


DATA STI0:0 
% STI0:0  %
     0      0 0X0002      0


DATA EII0:0 
% EII0:0  %
     0      0 0X4002      0

% EII0:1  %
     0      0 0X4002      1

% EII0:2  %
     0      0 0X4002      2

% EII0:3  %
     0      0 0X4002      3

% EII0:4  %
     0      0 0X4002      4

% EII0:5  %
     0      0 0X4002      5

% EII0:6  %
     0      0 0X4002      6

% EII0:7  %
     0      0 0X4002      7


DATA RTC0:0 
% RTC0:0  %
     0      0      0      0      0      0      0 0X0000 

DATA BHI0:0 
% BHI0:0  %
     0      0      0      0      0      0      0


DATA MMI0:0 
% MMI0:0  %
     0      0      0      0      0      0      0 0X0000 

DATA CS0:0 
% CS0:0  %      1      8      0      0      8   2560      2     30      9      0 
% CS0:10 %      0      0      0      0      0      0      0      0      0      0 
% CS0:20 %      0      0      0      3     18      0    255      0      0      0 
% CS0:30 %      0      0      0      0      0      0      0      0      0      0 
% CS0:40 %      0      0      0      0      0      0      0      0      0      0 
% CS0:50 %      0      0      0      0      0      0      0      0      0      0 
% CS0:60 %      0      0      0      0      0      0      0      0      0      0 
% CS0:70 %      0 

DATA IOS0:0 
% IOS0:0  %      0      0      0      0      0      0      0      0 

DATA PWMX0:0 
% PWMX0:0  %
    -1 0X0000      0             0             0      0      0      0

% PWMX0:1  %
    -1 0X0000      0             0             0      0      0      0

% PWMX0:2  %
    -1 0X0000      0             0             0      0      0      0


DATA LCD0:0 
% LCD0:0  %
0X0100 0X0001      0      0      0      0      0      0 
     0    250      0      0      0      0     33      0 

DATA ES1:0 
% ES1:0  %      1    236      0      0     96  -4069  23688   5786  -2099 -16216 
% ES1:10 %  25602     -1   -256 -16216  25601      0      0      0      0      0 
% ES1:20 %      0      0      0      0      0      0      0      0      0      0 
% ES1:30 %      0      0      0      0      0      0      0      0      0      0 
% ES1:40 %      0      0      0      0      0      0      0      0      0      0 
% ES1:50 %      0      0      0      0      0      0      0      0      0      0 
% ES1:60 %      0      0      0      0      0      0      0      0      0      0 
% ES1:70 %      0      0      0      0      0      0      0      0      0      0 
% ES1:80 %      0      0      0      0      0      0      0      0      0      0 
% ES1:90 %      0      0      0      0      0      0      0      0      0      0 
% ES1:100 %      0      0      0      0      0      0      0      0      0      0 
% ES1:110 %      0      0      0      0      0      0      0  15000   3000     30 
% ES1:120 %      2    110     10  25338  18082 -18650   8949  12673    128  -6558 
% ES1:130 %     78      0      0      0      0      0      0      0      0      0 
% ES1:140 %      0      0      0      0      0      0      0      0      0      0 
% ES1:150 %      0      0      0      0      0 -15979     76  -5317      0  -5318 
% ES1:160 %      0 -15982     76      0      0   6929      0     18      0      6 
% ES1:170 %      0      1      0      5      0     32      0      0 

DATA CS2:0 
% CS2:0  %      1      8      0      0      8   1023      2     30      5      0 
% CS2:10 %      0      0      0      0      0      0      0      0      0      0 
% CS2:20 %      0      0      0      3      0      0      0      0      0      0 
% CS2:30 %      0      0      0      0      0      0      0      0      0      0 
% CS2:40 %      0      0      0      0      0      0      0      0      0      0 
% CS2:50 %      0      0      0      0      0      0      0      0      0      0 
% CS2:60 %      0      0      0      0      0      0      0      0      0      0 
% CS2:70 %      0 

DATA DLS0:1

FORCE O:00
% ON     OFF  %
0X0000 0XFFFF % FORCE O:0.0 %
0X0000 0XFFFF % FORCE O:0.1 %
0X0000 0XFFFF % FORCE O:0.2 %
0X0000 0XFFFF % FORCE O:0.3 %
0X0000 0XFFFF % FORCE O:0.4 %
0X0000 0XFFFF % FORCE O:0.5 %


FORCE O:01
% ON     OFF  %
0X0000 0XFFFF % FORCE O:1.0 %
0X0000 0XFFFF % FORCE O:1.1 %
0X0000 0XFFFF % FORCE O:1.2 %
0X0000 0XFFFF % FORCE O:1.3 %


FORCE I:00
% ON     OFF  %
0X0000 0XFFFF % FORCE I:0.0 %
0X0000 0XFFFF % FORCE I:0.1 %
0X0000 0XFFFF % FORCE I:0.2 %
0X0000 0XFFFF % FORCE I:0.3 %
0X0000 0XFFFF % FORCE I:0.4 %
0X0000 0XFFFF % FORCE I:0.5 %
0X0000 0XFFFF % FORCE I:0.6 %
0X0000 0XFFFF % FORCE I:0.7 %


FORCE I:01
% ON     OFF  %
0X0000 0XFFFF % FORCE I:1.0 %
0X0000 0XFFFF % FORCE I:1.1 %


