~~~~~~~~~~~PF525~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[0,[38,'Check drive manual for this fault code']]
[2,[15,'Auxiliary Input'
[3,[10,'Power Loss'
[4,[13,'Under Voltage'
[5,[12,'Over Voltage'
[6,[13,'Motor Stalled'
[7,[14,'Motor Overload'
[8,[17,'Heatsink Overtemp'
[9,[11,'CC OverTemp'
[12,[20,'Hardware Overcurrent'
[13,[12,'Ground Fault'
[15,[9,'Load Loss'
[21,[17,'Output Phase Loss'
[29,[17,'Analog Input Loss'
[33,[18,'Auto Restart Tries'
[38,[17,'Phase U to Ground'
[39,[17,'Phase V to Ground'
[40,[17,'Phase W to Ground'
[41,[15,'Phase U-V Short'
[42,[15,'Phase U-W Short'
[43,[15,'Phase V-W Short'
[48,[20,'Parameters Defaulted'
[59,[11,'Safety Open'
[63,[15,'SW Over Current'
[64,[14,'Drive Overload'
[70,[10,'Power Unit'
[71,[12,'DSI Net Loss'
[72,[12,'Opt Net Loss'
[73,[17,'Ethernet Net Loss'
[80,[16,'AutoTune Failure'
[81,[13,'DSI Comm Loss'
[82,[13,'Opt Comm Loss'
[83,[18,'Ethernet Comm Loss'
[91,[12,'Encoder Loss'
[94,[13,'Function Loss'
[100,[18,'Parameter Checksum'
[101,[16,'External Storage'
[105,[15,'C Connect Error'
[106,[13,'Incompat. C-P'
[107,[12,'Replaced C-P'
[109,[12,'Mismatch C-P'
[110,[15,'Keypad Membrane'
[111,[15,'Safety Hardware'
[114,[10,'uC Failure'
[122,[14,'I/O Baord Fail'
[125,[17,'Flash Update Reqd'
[126,[19,'Unrecoverable Error'
[127,[21,'DSI Flash Update Reqd'
