#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Sep 15 14:20:50 2023
# Process ID: 7892
# Current directory: Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.runs/synth_1
# Command line: vivado.exe -log Freq_Div_Board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Freq_Div_Board.tcl
# Log file: Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.runs/synth_1/Freq_Div_Board.vds
# Journal file: Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.runs/synth_1\vivado.jou
# Running On: TXAVM001, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 17179 MB
#-----------------------------------------------------------
source Freq_Div_Board.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 434.070 ; gain = 164.035
Command: read_checkpoint -auto_incremental -incremental {Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/utils_1/imports/synth_1/Freq_Div.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/utils_1/imports/synth_1/Freq_Div.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Freq_Div_Board -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 692
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1254.090 ; gain = 410.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Freq_Div_Board' [Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/sources_1/new/Freq_Div_Board.v:23]
INFO: [Synth 8-6157] synthesizing module 'Freq_Div' [Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/sources_1/new/Freq_Div.v:24]
	Parameter divisor_size bound to: 27 - type: integer 
	Parameter divisor bound to: 27'b111011100110101100101000000 
INFO: [Synth 8-6155] done synthesizing module 'Freq_Div' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/sources_1/new/Freq_Div.v:24]
INFO: [Synth 8-6157] synthesizing module 'Freq_Div__parameterized0' [Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/sources_1/new/Freq_Div.v:24]
	Parameter divisor_size bound to: 25 - type: integer 
	Parameter divisor bound to: 25'b1011111010111100001000000 
INFO: [Synth 8-6155] done synthesizing module 'Freq_Div__parameterized0' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/sources_1/new/Freq_Div.v:24]
INFO: [Synth 8-6155] done synthesizing module 'Freq_Div_Board' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/sources_1/new/Freq_Div_Board.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.699 ; gain = 499.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.699 ; gain = 499.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1343.699 ; gain = 499.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1343.699 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/constrs_1/imports/Master_Constraints/zybo_z7_master.xdc]
Finished Parsing XDC File [Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/constrs_1/imports/Master_Constraints/zybo_z7_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.srcs/constrs_1/imports/Master_Constraints/zybo_z7_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Freq_Div_Board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Freq_Div_Board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1378.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1378.070 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   26 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |    50|
|4     |LUT2   |    50|
|5     |LUT4   |    11|
|6     |LUT6   |     3|
|7     |FDCE   |    19|
|8     |FDPE   |    33|
|9     |IBUF   |     2|
|10    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.070 ; gain = 534.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:43 . Memory (MB): peak = 1378.070 ; gain = 499.742
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1378.070 ; gain = 534.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1380.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1386.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 57a9e281
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 1386.559 ; gain = 927.629
INFO: [Common 17-1381] The checkpoint 'Y:/School/ECE 530 - Digital Hardware Design/Activities/02/Freq_Div/Freq_Div.runs/synth_1/Freq_Div_Board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Freq_Div_Board_utilization_synth.rpt -pb Freq_Div_Board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 15 14:21:58 2023...
