;~~~~~~~ Add Text
-TEXT
JUSTIFY CENTER
1.8613,-0.2391
0.18
0
A
;~~~~~~~ Add Text
-TEXT
JUSTIFY CENTER
5.6214,-0.2391
0.18
0
B
;~~~~~~~ Add Line
LINE 3.74135,-16 3.74135,-16.5

;~~~~~~~ Add Text
-TEXT
JUSTIFY CENTER
9.3815,-0.2391
0.18
0
C
;~~~~~~~ Add Line
LINE 7.50145,-16 7.50145,-16.5

;~~~~~~~ Add Text
-TEXT
JUSTIFY CENTER
13.1416,-0.2391
0.18
0
D
;~~~~~~~ Add Line
LINE 11.26155,-16 11.26155,-16.5

;~~~~~~~ Add Text
-TEXT
JUSTIFY CENTER
16.9017,-0.2391
0.18
0
E
;~~~~~~~ Add Line
LINE 15.02165,-16 15.02165,-16.5

;~~~~~~~ Add Text
-TEXT
JUSTIFY CENTER
20.6618,-0.2391
0.18
0
F
;~~~~~~~ Add Line
LINE 18.78175,-16 18.78175,-16.5

;~~~~~~~ Add Text
-TEXT
JUSTIFY CENTER
24.4219,-0.2391
0.18
0
G
;~~~~~~~ Add Line
LINE 22.54185,-16 22.54185,-16.5

;~~~~~~~ Add Text
-TEXT
JUSTIFY CENTER
28.182,-0.2391
0.18
0
H
;~~~~~~~ Add Line
LINE 26.30195,-16 26.30195,-16.5

