<?xml version="1.0"?>
<Associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/ColorAssociation.xsd">
  <GraphicName>(RA-BAS) Process Interlock Objects.xml</GraphicName>
  <ColorAssociations>
    <ColorID>37</ColorID>
    <ObjectColors>
      <ObjectName>Text_VersionDescription</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Text_VersionNumber</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Text_VersionFilename</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>TextCopyright</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>470</ColorID>
    <ObjectColors>
      <ObjectName>msi_Interlock</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Interlock</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Interlock</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Interlock</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Interlock2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Interlock2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Interlock2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Interlock2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Interlock2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_PermissiveStatus</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_PermissiveStatus</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_PermissiveStatus</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>MSI_Bypass</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Permissive</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Interlock</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_InterlockStatus1</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_InterlockStatus1</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_InterlockStatus1</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_Status_CommBad</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_InterlockStatus</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_InterlockStatus</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_InterlockStatus</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_MaintBypass1</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>51</ColorID>
    <ObjectColors>
      <ObjectName>MSI_Bypass</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>PM_ConditionText</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>PM_ConditionText</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>IL_ConditionText</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>IL_ConditionText</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>IL_ConditionText1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>IL_ConditionText1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_Status_CommBad</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>50</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSbackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionId</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>38</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSFieldNotSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSFieldSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorNotSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_msi_DisplayValue</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_msi_DisplayValue</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_msi_DisplayValue</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_msi_DisplayValue</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_msi_DisplayValue</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_msi_DisplayValue</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_msi_DisplayValue</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_msi_DisplayValue</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_msi_DisplayValue</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisplayValue3</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisplayValue2</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisplayValue6</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisplayValue1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisplayValue0</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>329</ColorID>
    <ObjectColors>
      <ObjectName>IL_FirstOutPolygon1</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>IL_FirstOutPolygon</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>326</ColorID>
    <ObjectColors>
      <ObjectName>PM_ConditionText</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>IL_ConditionText</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>IL_ConditionText1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>11</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>12</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>13</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>14</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>15</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>320</ColorID>
    <ObjectColors>
      <ObjectName>MSI_Bypass</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>322</ColorID>
    <ObjectColors>
      <ObjectName>MSI_Bypass</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>485</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorNotSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>36</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSFieldNotSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSFieldSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox18</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox19</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox24</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_EnabledBackground</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>rb_RadioButton</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground3</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground2</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground6</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground1</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground0</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox29</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox28</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox27</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox26</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox23</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox22</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox20</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox21</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox12</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox11</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox10</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox9</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox8</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox7</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox6</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox5</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox4</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox16</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox17</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox15</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox13</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox14</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>tgl_Indicator1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>493</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSFocusHighlightColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>486</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Process Interlock Objects.xml</ObjectName>
      <ColorUsage>DSInteractiveHighlightColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>517</ColorID>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText2</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText3</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText4</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText5</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText6</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText7</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>515</ColorID>
    <ObjectColors>
      <ObjectName>Panel_VersionDescription</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionNumber</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionNumber</ObjectName>
      <ColorUsage>BorderColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionFilename</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>319</ColorID>
    <ObjectColors>
      <ObjectName>NoticePolygon_LatchDefeatOn</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>NoticePolygon_LatchDefeatOn</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>321</ColorID>
    <ObjectColors>
      <ObjectName>NoticeText_LatchDefeatOn</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>144</ColorID>
    <ObjectColors>
      <ObjectName>NavButtonFace</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>NavButtonFace1</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>NavButtonFace5</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>NavButtonFace4</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>53</ColorID>
    <ObjectColors>
      <ObjectName>PM_ConditionText</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>IL_ConditionText</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>IL_ConditionText1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_Type</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>781</ColorID>
    <ObjectColors>
      <ObjectName>NavButtonFace</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>NavButtonFace1</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>NavButtonFace5</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>NavButtonFace4</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>773</ColorID>
    <ObjectColors>
      <ObjectName>MSI_Bypass</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>749</ColorID>
    <ObjectColors>
      <ObjectName>MSI_Bypass</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>716</ColorID>
    <ObjectColors>
      <ObjectName>cb_CheckBox18</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox19</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox24</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_EnabledBackground</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>rb_RadioButton</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground3</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground2</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground6</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground1</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_EnabledBackground0</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox29</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox28</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox27</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox26</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox23</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox22</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox20</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox21</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox12</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox11</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox10</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox9</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox8</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox7</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox6</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox5</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox4</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox16</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox17</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox15</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox13</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox14</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>tgl_Indicator1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>156</ColorID>
    <ObjectColors>
      <ObjectName>cb_CheckBox18</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox19</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox24</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_DisabledBackground</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>rb_RadioButton</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground3</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground2</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground6</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground1</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground0</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox29</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox28</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox27</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox26</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox23</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox22</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox20</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox21</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox12</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox11</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox10</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox9</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox8</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox7</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox6</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox5</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox4</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox16</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox17</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox15</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox13</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox14</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>tgl_Indicator1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>715</ColorID>
    <ObjectColors>
      <ObjectName>cb_CheckBox18</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox19</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox24</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>pse_DisabledBackground</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>rb_RadioButton</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground3</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground2</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground6</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground1</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sde_DisabledBackground0</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox29</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox28</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox27</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox26</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox23</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox22</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox20</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox21</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox12</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox11</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox10</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox9</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox8</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox7</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox6</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox5</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox4</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox16</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox17</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox15</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox13</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_CheckBox14</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>tgl_Indicator1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>796</ColorID>
    <ObjectColors>
      <ObjectName>cb_Label</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_cb_Label</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_cb_Label</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_cb_Label</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_cb_Label</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_cb_Label</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_cb_Label</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_cb_Label</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_cb_Label</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_cb_Label</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>rb_Label15</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label19</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label18</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label17</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label16</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label20</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label14</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label12</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label11</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label10</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label9</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label8</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label7</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label6</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label5</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label4</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label3</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label2</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>cb_Label13</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>tgl_Label1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>tgl_OffText1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>tgl_OnText1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
</Associations>