<?xml version="1.0"?>
<Associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/ColorAssociation.xsd">
  <GraphicName>(RA-BAS) P_LLS Graphics Library.xml</GraphicName>
  <ColorAssociations>
    <ColorID>515</ColorID>
    <ObjectColors>
      <ObjectName>Panel_VersionDescription</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionNumber</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionNumber</ObjectName>
      <ColorUsage>BorderColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionFilename</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>37</ColorID>
    <ObjectColors>
      <ObjectName>Text_VersionDescription</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Text_VersionNumber</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Text_VersionFilename</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>TextCopyright</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>50</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSbackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GraphicSymbolIstructionsPanel1</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GraphicSymbolIstructionsPanel</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionId</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationTitle</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationTitle4</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationTitle5</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>517</ColorID>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationPolygon</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationTitle</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationPolygon4</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationTitle4</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationPolygon5</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationTitle5</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>470</ColorID>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CmdSrcExceptions1</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CmdSrcExceptions1</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CmdSrcExceptions1</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CmdSrcExceptions2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CmdSrcExceptions2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CmdSrcExceptions2</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CmdSrcExceptions3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CmdSrcExceptions3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CmdSrcExceptions3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_NotReady10</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_NotReady1</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_NotReady2</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator3</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_AlarmIndicator4</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_MaintBypass11</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_MaintBypass1</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_MaintBypass2</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>145</ColorID>
    <ObjectColors>
      <ObjectName>GraphicSymbolIstructionsTPanel1</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GraphicSymbolIstructionsTPanel</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>146</ColorID>
    <ObjectColors>
      <ObjectName>GraphicSymbolIstructionText1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GraphicSymbolIstructionText</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>56</ColorID>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status3</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status3</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status3</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status3</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status3</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status3</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status3</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status4</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status4</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status4</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status4</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status4</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status4</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_MSI_Status4</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>563</ColorID>
    <ObjectColors>
      <ObjectName>LLS_DemandText</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_DemandText1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_DemandText2</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>59</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>11</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>12</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>13</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>12</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>11</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>13</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>12</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>11</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>13</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>34</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>18</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>485</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSFieldInErrorSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSFieldInErrorNotSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>36</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSFieldNotSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSFieldSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>38</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSFieldInErrorSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSFieldNotSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSFieldSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSFieldInErrorNotSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>486</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSInteractiveHighlightColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>493</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) P_LLS Graphics Library.xml</ObjectName>
      <ColorUsage>DSFocusHighlightColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>559</ColorID>
    <ObjectColors>
      <ObjectName>godsLabel1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsLabel2</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsLabel3</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>44</ColorID>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColorBlink</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColorBlink</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>23</ColorID>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>2</ColorID>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>4</ColorID>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>31</ColorID>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>43</ColorID>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon3</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>godsAlarmPolygon1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>58</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>65</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>11</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>12</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>62</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>83</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>13</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>64</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>61</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>11</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>11</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>11</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>780</ColorID>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>12</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>13</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>13</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group1</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>12</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>13</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>LLS_Group2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>12</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>111</ColorID>
    <ObjectColors>
      <ObjectName>Image_BadConfig</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_BadConfig1</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Image_BadConfig2</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
</Associations>