<?xml version="1.0"?>
<Associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/ColorAssociation.xsd">
  <GraphicName>(RA-BAS) Logix FacePlate Objects.xml</GraphicName>
  <ColorAssociations>
    <ColorID>51</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_NoUpdateReason</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>CmdBtnFaceHighlightDisabled4</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>CmdBtnFaceDisabled14</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>CmdBtnFaceDisabled2</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>174</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>354</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>355</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>359</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>360</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>361</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>364</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>366</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>369</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>367</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>368</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>371</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>11</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>373</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>11</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>374</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>375</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>10</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>9</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>37</ColorID>
    <ObjectColors>
      <ObjectName>Text_VersionDescription</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Text_VersionNumber</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Text_VersionFilename</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>TextCopyright</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>277</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_NoUpdateReason</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>381</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_NoUpdateReason</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>39</ColorID>
    <ObjectColors>
      <ObjectName>sdd_Data3</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sdd_Data1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sdd_Data2</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sdd_Data</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sdd_Data4</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Breakdown78</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>403</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>50</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSbackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionId</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>470</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_NoUpdateReason</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CoreLabel</ObjectName>
      <ColorUsage>MSImageColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>485</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorNotSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>36</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSFieldNotSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSFieldSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>38</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSFieldNotSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSFieldSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorNotSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>493</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSFocusHighlightColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>486</ColorID>
    <ObjectColors>
      <ObjectName>(RA-BAS) Logix FacePlate Objects.xml</ObjectName>
      <ColorUsage>DSInteractiveHighlightColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>517</ColorID>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GlobalObjectAnnotationText2</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>515</ColorID>
    <ObjectColors>
      <ObjectName>Panel_VersionDescription</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionNumber</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionNumber</ObjectName>
      <ColorUsage>BorderColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Panel_VersionFilename</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>382</ColorID>
    <ObjectColors>
      <ObjectName>TitleText_ControllerMemory</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>HeaderText_RSLinxDiagnostics</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>HeaderText_RSLinxDiagnostics1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>667</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_NoUpdateReason</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>684</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>685</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>679</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunKeySwitch</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunChassisState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>6</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>365</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>8</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>7</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>319</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_NoUpdateReason</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>321</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_NoUpdateReason</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>698</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>697</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_RedunCtrlrState</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>401</ColorID>
    <ObjectColors>
      <ObjectName>Polygon_ControllerIsPresent</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>Polygon_ControllerIsPresent</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>402</ColorID>
    <ObjectColors>
      <ObjectName>Text_ControllerIsPresent</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>662</ColorID>
    <ObjectColors>
      <ObjectName>BarGraphBorder3</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>BarGraphBorder2</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>BarGraphBorder1</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>268</ColorID>
    <ObjectColors>
      <ObjectName>BarGraphScale4</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>BarGraphScale2</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>BarGraphScale1</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>53</ColorID>
    <ObjectColors>
      <ObjectName>msi_CoreLabel</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CoreLabel</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CoreLabel</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CoreLabel</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>msi_CoreLabel</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sdd_Label3</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sdd_Label</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sdd_Label1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sdd_Label2</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>sdd_Label4</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label51</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label91</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label52</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label77</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label90</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label54</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label53</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label78</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label81</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label82</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label83</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label84</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label85</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label86</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label87</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label88</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label89</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_Label7</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>738</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>739</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>4</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>2</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>5</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>3</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>370</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>372</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>23</ColorID>
    <ObjectColors>
      <ObjectName>AnimatedHiHiBar2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>AnimatedHiHiBar2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>80</ColorID>
    <ObjectColors>
      <ObjectName>AnimatedHiHiBar2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>AnimatedHiHiBar2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>79</ColorID>
    <ObjectColors>
      <ObjectName>AnimatedHiBar2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>AnimatedHiBar2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>4</ColorID>
    <ObjectColors>
      <ObjectName>AnimatedHiBar2</ObjectName>
      <ColorUsage>AnimationBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>AnimatedHiBar2</ObjectName>
      <ColorUsage>AnimationForeColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>733</ColorID>
    <ObjectColors>
      <ObjectName>BarGraphIndicator2</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>BarGraphIndicator2</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>BarGraphIndicator1</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>BarGraphIndicator1</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>BarGraphIndicator4</ObjectName>
      <ColorUsage>BackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>BarGraphIndicator4</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>754</ColorID>
    <ObjectColors>
      <ObjectName>BarGraphHighWaterIndicator2</ObjectName>
      <ColorUsage>LineColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>776</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>773</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>Error</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>749</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_ControllerStatus</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>1</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>742</ColorID>
    <ObjectColors>
      <ObjectName>NoPrivBtnText</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>CmdBtnDisabled_Label</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>741</ColorID>
    <ObjectColors>
      <ObjectName>btn_MCmd_Sync</ObjectName>
      <ColorUsage>ButtonUpForeColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>btn_MCmd_Switchover</ObjectName>
      <ColorUsage>ButtonUpForeColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>664</ColorID>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay1</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay51</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay91</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay52</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay77</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay90</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay54</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay53</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay78</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay81</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay82</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay83</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay84</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay85</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay86</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay87</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay88</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay89</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>ndd_NumericDisplay7</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>164</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_RedunControllerMode</ObjectName>
      <ColorUsage>MSCaptionColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>787</ColorID>
    <ObjectColors>
      <ObjectName>GO_msi_NoUpdateReason</ObjectName>
      <ColorUsage>MSBackColor</ColorUsage>
      <StateValue>0</StateValue>
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>156</ColorID>
    <ObjectColors>
      <ObjectName>CmdBtnFaceHighlightDisabled4</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>CmdBtnFaceDisabled14</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>CmdBtnFaceDisabled2</ObjectName>
      <ColorUsage>ImageColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>734</ColorID>
    <ObjectColors>
      <ObjectName>ndd_Units82</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
</Associations>