<?xml version="1.0"?>
<Associations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/ColorAssociation.xsd">
  <GraphicName>(RA-FRAME) QuickGroup Objects.xml</GraphicName>
  <ColorAssociations>
    <ColorID>485</ColorID>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorNotSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>36</ColorID>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSFieldNotSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSFieldSelectedFillColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>50</ColorID>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSbackColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>38</ColorID>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSFieldNotSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSFieldSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSFieldInErrorNotSelectedTextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>486</ColorID>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSInteractiveHighlightColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>493</ColorID>
    <ObjectColors>
      <ObjectName>(RA-FRAME) QuickGroup Objects.xml</ObjectName>
      <ColorUsage>DSFocusHighlightColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
  <ColorAssociations>
    <ColorID>37</ColorID>
    <ObjectColors>
      <ObjectName>TextCopyright</ObjectName>
      <ColorUsage>TextColor</ColorUsage>
      <StateValue />
      <UsageComment />
    </ObjectColors>
  </ColorAssociations>
</Associations>