NOP();
[JSR(SV5354C,0),XIC(L05BlnXfrTkDFM_SV5354C.Out)OTE(SV5354C_Ctrl.Out)];
[XIC(LS5354_Inp)OTE(L05BlnBlnXfrFlm_LS5354.Inp_PV),JSR(LS5354,0)];
[XIC(XV5354A_Ctrl.PCmd_Ena)XIC(XV5354A_Ctrl.PCmd_Open)OTE(L05BlnXfrTkPHW_XV5354A.PCmd_Open),XIO(XV5354A_Ctrl.PCmd_Open)OTE(L05BlnXfrTkPHW_XV5354A.PCmd_Close),XIC(XV5354A_Ctrl.Inp_ClosedLS)OTE(L05BlnXfrTkPHW_XV5354A.Inp_ClosedLS),XIC(XV5354A_Ctrl.Inp_OpenLS)OTE(L05BlnXfrTkPHW_XV5354A.Inp_OpenLS),AFI()OTE(L05BlnXfrTkPHW_XV5354A_Interlock.Inp_00),JSR(XV5354A,0),XIC(L05BlnXfrTkPHW_XV5354A.Sts_Closed)OTE(XV5354A_Ctrl.Sts_Closed),XIC(L05BlnXfrTkPHW_XV5354A.Sts_Opened)OTE(XV5354A_Ctrl.Sts_Opened),XIC(L05BlnXfrTkPHW_XV5354A.Out)OTE(XV5354A_Ctrl.Out)];
[XIC(XV5354B_Ctrl.PCmd_Ena)XIC(XV5354B_Ctrl.PCmd_Open)OTE(L05BlnXfrTkDrn_XV5354B.PCmd_Open),XIO(XV5354B_Ctrl.PCmd_Open)OTE(L05BlnXfrTkDrn_XV5354B.PCmd_Close),XIC(XV5354B_Ctrl.Inp_ClosedLS)OTE(L05BlnXfrTkDrn_XV5354B.Inp_ClosedLS),XIC(XV5354B_Ctrl.Inp_OpenLS)OTE(L05BlnXfrTkDrn_XV5354B.Inp_OpenLS),AFI()OTE(L05BlnXfrTkDrn_XV5354B_Interlock.Inp_00),JSR(XV5354B,0),XIC(L05BlnXfrTkDrn_XV5354B.Sts_Closed)OTE(XV5354B_Ctrl.Sts_Closed),XIC(L05BlnXfrTkDrn_XV5354B.Sts_Opened)OTE(XV5354B_Ctrl.Sts_Opened),XIC(L05BlnXfrTkDrn_XV5354B.Out)OTE(XV5354B_Ctrl.Out)];
[XIC(XV5354C_Ctrl.PCmd_Ena)XIC(XV5354C_Ctrl.PCmd_Open)OTE(L05BlnXfrTkDrn_XV5354C.PCmd_Open),XIO(XV5354C_Ctrl.PCmd_Open)OTE(L05BlnXfrTkDrn_XV5354C.PCmd_Close),XIC(XV5354C_Ctrl.Inp_ClosedLS)OTE(L05BlnXfrTkDrn_XV5354C.Inp_ClosedLS),XIC(XV5354C_Ctrl.Inp_OpenLS)OTE(L05BlnXfrTkDrn_XV5354C.Inp_OpenLS),AFI()OTE(L05BlnXfrTkDrn_XV5354C_Interlock.Inp_00),JSR(XV5354C,0),XIC(L05BlnXfrTkDrn_XV5354C.Sts_Closed)OTE(XV5354C_Ctrl.Sts_Closed),XIC(L05BlnXfrTkDrn_XV5354C.Sts_Opened)OTE(XV5354C_Ctrl.Sts_Opened),XIC(L05BlnXfrTkDrn_XV5354C.Out)OTE(XV5354C_Ctrl.Out)];
[XIC(XV5354D_Ctrl.PCmd_Ena)XIC(XV5354D_Ctrl.PCmd_Open)OTE(L05BlnXfrTkPHW_XV5354D.PCmd_Open),XIO(XV5354D_Ctrl.PCmd_Open)OTE(L05BlnXfrTkPHW_XV5354D.PCmd_Close),XIC(XV5354D_Ctrl.Inp_ClosedLS)OTE(L05BlnXfrTkPHW_XV5354D.Inp_ClosedLS),XIC(XV5354D_Ctrl.Inp_OpenLS)OTE(L05BlnXfrTkPHW_XV5354D.Inp_OpenLS),AFI()OTE(L05BlnXfrTkPHW_XV5354D_Interlock.Inp_00),JSR(XV5354D,0),XIC(L05BlnXfrTkPHW_XV5354D.Sts_Closed)OTE(XV5354D_Ctrl.Sts_Closed),XIC(L05BlnXfrTkPHW_XV5354D.Sts_Opened)OTE(XV5354D_Ctrl.Sts_Opened),XIC(L05BlnXfrTkPHW_XV5354D.Out)OTE(XV5354D_Ctrl.Out)];
[XIC(XV5356_Ctrl.PCmd_Ena)XIC(XV5356_Ctrl.PCmd_Open)OTE(L05BlnXfrDecDrn_XV5356.PCmd_Open),XIO(XV5356_Ctrl.PCmd_Open)OTE(L05BlnXfrDecDrn_XV5356.PCmd_Close),XIC(XV5356_Ctrl.Inp_ClosedLS)OTE(L05BlnXfrDecDrn_XV5356.Inp_ClosedLS),XIC(XV5356_Ctrl.Inp_OpenLS)OTE(L05BlnXfrDecDrn_XV5356.Inp_OpenLS),AFI()OTE(L05BlnXfrDecDrn_XV5356_Interlock.Inp_00),JSR(XV5356,0),XIC(L05BlnXfrDecDrn_XV5356.Sts_Closed)OTE(XV5356_Ctrl.Sts_Closed),XIC(L05BlnXfrDecDrn_XV5356.Sts_Opened)OTE(XV5356_Ctrl.Sts_Opened),XIC(L05BlnXfrDecDrn_XV5356.Out)OTE(XV5356_Ctrl.Out)];
[XIC(XV5357_Ctrl.PCmd_Ena)XIC(XV5357_Ctrl.PCmd_Open)OTE(L05BlnXfrShkrDiv_XV5357.PCmd_Open),XIO(XV5357_Ctrl.PCmd_Open)OTE(L05BlnXfrShkrDiv_XV5357.PCmd_Close),XIC(XV5357_Ctrl.Inp_ClosedLS)OTE(L05BlnXfrShkrDiv_XV5357.Inp_ClosedLS),XIC(XV5357_Ctrl.Inp_OpenLS)OTE(L05BlnXfrShkrDiv_XV5357.Inp_OpenLS),AFI()OTE(L05BlnXfrShkrDiv_XV5357_Interlock.Inp_00),JSR(XV5357,0),XIC(L05BlnXfrShkrDiv_XV5357.Sts_Closed)OTE(XV5357_Ctrl.Sts_Closed),XIC(L05BlnXfrShkrDiv_XV5357.Sts_Opened)OTE(XV5357_Ctrl.Sts_Opened),XIC(L05BlnXfrShkrDiv_XV5357.Out)OTE(XV5357_Ctrl.Out)];
[XIC(XV5358A_Ctrl.PCmd_Ena)XIC(XV5358A_Ctrl.PCmd_Open)OTE(L05BlnRtWtrTkPHW_XV5358A.PCmd_Open),XIO(XV5358A_Ctrl.PCmd_Open)OTE(L05BlnRtWtrTkPHW_XV5358A.PCmd_Close),XIC(XV5358A_Ctrl.Inp_ClosedLS)OTE(L05BlnRtWtrTkPHW_XV5358A.Inp_ClosedLS),XIC(XV5358A_Ctrl.Inp_OpenLS)OTE(L05BlnRtWtrTkPHW_XV5358A.Inp_OpenLS),AFI()OTE(L05BlnRtWtrTkPHW_XV5358A_Interlock.Inp_00),JSR(XV5358A,0),XIC(L05BlnRtWtrTkPHW_XV5358A.Sts_Closed)OTE(XV5358A_Ctrl.Sts_Closed),XIC(L05BlnRtWtrTkPHW_XV5358A.Sts_Opened)OTE(XV5358A_Ctrl.Sts_Opened),XIC(L05BlnRtWtrTkPHW_XV5358A.Out)OTE(XV5358A_Ctrl.Out)];
[XIC(XV5358B_Ctrl.PCmd_Ena)XIC(XV5358B_Ctrl.PCmd_Open)OTE(L05BlnRtWtrTkDrn_XV5358B.PCmd_Open),XIO(XV5358B_Ctrl.PCmd_Open)OTE(L05BlnRtWtrTkDrn_XV5358B.PCmd_Close),XIC(XV5358B_Ctrl.Inp_ClosedLS)OTE(L05BlnRtWtrTkDrn_XV5358B.Inp_ClosedLS),XIC(XV5358B_Ctrl.Inp_OpenLS)OTE(L05BlnRtWtrTkDrn_XV5358B.Inp_OpenLS),AFI()OTE(L05BlnRtWtrTkDrn_XV5358B_Interlock.Inp_00),JSR(XV5358B,0),XIC(L05BlnRtWtrTkDrn_XV5358B.Sts_Closed)OTE(XV5358B_Ctrl.Sts_Closed),XIC(L05BlnRtWtrTkDrn_XV5358B.Sts_Opened)OTE(XV5358B_Ctrl.Sts_Opened),XIC(L05BlnRtWtrTkDrn_XV5358B.Out)OTE(XV5358B_Ctrl.Out)];
[XIC(XV5358C_Ctrl.PCmd_Ena)XIC(XV5358C_Ctrl.PCmd_Open)OTE(L05BlnRtWtrTkPHW_XV5358C.PCmd_Open),XIO(XV5358C_Ctrl.PCmd_Open)OTE(L05BlnRtWtrTkPHW_XV5358C.PCmd_Close),XIC(XV5358C_Ctrl.Inp_ClosedLS)OTE(L05BlnRtWtrTkPHW_XV5358C.Inp_ClosedLS),XIC(XV5358C_Ctrl.Inp_OpenLS)OTE(L05BlnRtWtrTkPHW_XV5358C.Inp_OpenLS),AFI()OTE(L05BlnRtWtrTkPHW_XV5358C_Interlock.Inp_00),JSR(XV5358C,0),XIC(L05BlnRtWtrTkPHW_XV5358C.Sts_Closed)OTE(XV5358C_Ctrl.Sts_Closed),XIC(L05BlnRtWtrTkPHW_XV5358C.Sts_Opened)OTE(XV5358C_Ctrl.Sts_Opened),XIC(L05BlnRtWtrTkPHW_XV5358C.Out)OTE(XV5358C_Ctrl.Out)];
;
;
