<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="31.02" TargetName="C06F2CUT5166_PNT" TargetType="Module" ContainsContext="false" Owner="Triplex" ExportDate="Thu Sep 15 12:40:50 2022" ExportOptions="NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Module Use="Target" Name="C06F2CUT5166_PNT" CatalogNumber="1734-AENTR/B" Vendor="1" ProductType="12" ProductCode="196" Major="5" Minor="1" ParentModule="PCN2_ENET" ParentModPortId="2" Inhibited="false"
 MajorFault="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="0" Type="PointIO" Upstream="false">
<Bus Size="6"/>
</Port>
<Port Id="2" Address="10.62.164.69" Type="Ethernet" Upstream="true"/>
</Ports>
<Communications CommMethod="805306369">
<Connections>
<Connection Name="Output" RPI="20000" Type="Output" EventID="0" ProgrammaticallySendEventTrigger="false" Unicast="true">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:1734_6SLOT:I:0">
<DataValueMember Name="SlotStatusBits0_31" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="SlotStatusBits32_63" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<ArrayMember Name="Data" DataType="SINT" Dimensions="6" Radix="Binary">
<Element Index="[0]" Value="2#0000_0000"/>
<Element Index="[1]" Value="2#0000_0000"/>
<Element Index="[2]" Value="2#0000_0000"/>
<Element Index="[3]" Value="2#0000_0000"/>
<Element Index="[4]" Value="2#0000_0000"/>
<Element Index="[5]" Value="2#0000_0000"/>
</ArrayMember>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,0,[0,0,0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_6SLOT:O:0">
<ArrayMember Name="Data" DataType="SINT" Dimensions="6" Radix="Binary">
<Element Index="[0]" Value="2#0000_0000"/>
<Element Index="[1]" Value="2#0000_0000"/>
<Element Index="[2]" Value="2#0000_0000"/>
<Element Index="[3]" Value="2#0000_0000"/>
<Element Index="[4]" Value="2#0000_0000"/>
<Element Index="[5]" Value="2#0000_0000"/>
</ArrayMember>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>262145</ConfigID><CatNum>1734-AENTR</CatNum></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="1734-IE4C/C" Vendor="1" ProductType="115" ProductCode="209" Major="3" Minor="1" ParentModule="C06F2CUT5166_PNT" ParentModPortId="1" Inhibited="false" MajorFault="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="PointIO" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913">
<ConfigTag ConfigSize="78" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[82,123,1,3277,16383,0,3113,16547,2867,16793,3,0,0,0,3277,16383,0,3113,16547,2867,16793,3,0,0,0,3277,16383,0,3113
					,16547,2867,16793,3,0,0,0,3277,16383,0,3113,16547,2867,16793,3,0,0,0,100]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_IE4:C:0">
<DataValueMember Name="Ch0LowEngineering" DataType="INT" Radix="Decimal" Value="3277"/>
<DataValueMember Name="Ch0HighEngineering" DataType="INT" Radix="Decimal" Value="16383"/>
<DataValueMember Name="Ch0DigitalFilter" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch0LAlarmLimit" DataType="INT" Radix="Decimal" Value="3113"/>
<DataValueMember Name="Ch0HAlarmLimit" DataType="INT" Radix="Decimal" Value="16547"/>
<DataValueMember Name="Ch0LLAlarmLimit" DataType="INT" Radix="Decimal" Value="2867"/>
<DataValueMember Name="Ch0HHAlarmLimit" DataType="INT" Radix="Decimal" Value="16793"/>
<DataValueMember Name="Ch0RangeType" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Ch0LimitAlarmLatch" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch0AlarmDisable" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1LowEngineering" DataType="INT" Radix="Decimal" Value="3277"/>
<DataValueMember Name="Ch1HighEngineering" DataType="INT" Radix="Decimal" Value="16383"/>
<DataValueMember Name="Ch1DigitalFilter" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1LAlarmLimit" DataType="INT" Radix="Decimal" Value="3113"/>
<DataValueMember Name="Ch1HAlarmLimit" DataType="INT" Radix="Decimal" Value="16547"/>
<DataValueMember Name="Ch1LLAlarmLimit" DataType="INT" Radix="Decimal" Value="2867"/>
<DataValueMember Name="Ch1HHAlarmLimit" DataType="INT" Radix="Decimal" Value="16793"/>
<DataValueMember Name="Ch1RangeType" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Ch1LimitAlarmLatch" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1AlarmDisable" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2LowEngineering" DataType="INT" Radix="Decimal" Value="3277"/>
<DataValueMember Name="Ch2HighEngineering" DataType="INT" Radix="Decimal" Value="16383"/>
<DataValueMember Name="Ch2DigitalFilter" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2LAlarmLimit" DataType="INT" Radix="Decimal" Value="3113"/>
<DataValueMember Name="Ch2HAlarmLimit" DataType="INT" Radix="Decimal" Value="16547"/>
<DataValueMember Name="Ch2LLAlarmLimit" DataType="INT" Radix="Decimal" Value="2867"/>
<DataValueMember Name="Ch2HHAlarmLimit" DataType="INT" Radix="Decimal" Value="16793"/>
<DataValueMember Name="Ch2RangeType" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Ch2LimitAlarmLatch" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2AlarmDisable" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3LowEngineering" DataType="INT" Radix="Decimal" Value="3277"/>
<DataValueMember Name="Ch3HighEngineering" DataType="INT" Radix="Decimal" Value="16383"/>
<DataValueMember Name="Ch3DigitalFilter" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3LAlarmLimit" DataType="INT" Radix="Decimal" Value="3113"/>
<DataValueMember Name="Ch3HAlarmLimit" DataType="INT" Radix="Decimal" Value="16547"/>
<DataValueMember Name="Ch3LLAlarmLimit" DataType="INT" Radix="Decimal" Value="2867"/>
<DataValueMember Name="Ch3HHAlarmLimit" DataType="INT" Radix="Decimal" Value="16793"/>
<DataValueMember Name="Ch3RangeType" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Ch3LimitAlarmLatch" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3AlarmDisable" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="NotchFilter" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="RealTimeSample" DataType="INT" Radix="Decimal" Value="100"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="InputData" RPI="80000" Type="Input" EventID="0" ProgrammaticallySendEventTrigger="false" Unicast="true">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:1734_IE4:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Ch0Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch0Status" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Ch0Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0Calibration" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0LLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0HHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0Underrange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0Overrange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1Status" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Ch1Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1Calibration" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1LLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1HHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1Underrange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1Overrange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2Status" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Ch2Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2Calibration" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2LLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2HHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2Underrange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2Overrange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3Status" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Ch3Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3Calibration" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3LLAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3HHAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3Underrange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3Overrange" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</InputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>100</ConfigID><CatNum>1734-IE4C</CatNum></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="1734-IB4/C" Vendor="1" ProductType="7" ProductCode="130" Major="3" Minor="1" ParentModule="C06F2CUT5166_PNT" ParentModPortId="1" Inhibited="false" MajorFault="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="2" Type="PointIO" Upstream="true"/>
</Ports>
<Communications CommMethod="1073741824">
<ConfigTag ConfigSize="20" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[24,103,1,1000,1000,1000,1000,1000,1000,1000,1000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_DI4:C:0">
<DataValueMember Name="Pt0FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt0FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt1FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt1FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt2FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt2FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt3FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt3FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<RackConnection>
<InAliasTag/>
</RackConnection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>262146</ConfigID><CatNum>1734-IB4</CatNum></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="1734-IB4/C" Vendor="1" ProductType="7" ProductCode="130" Major="3" Minor="1" ParentModule="C06F2CUT5166_PNT" ParentModPortId="1" Inhibited="false" MajorFault="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="3" Type="PointIO" Upstream="true"/>
</Ports>
<Communications CommMethod="1073741824">
<ConfigTag ConfigSize="20" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[24,103,1,1000,1000,1000,1000,1000,1000,1000,1000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_DI4:C:0">
<DataValueMember Name="Pt0FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt0FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt1FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt1FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt2FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt2FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt3FilterOffOn" DataType="INT" Radix="Decimal" Value="1000"/>
<DataValueMember Name="Pt3FilterOnOff" DataType="INT" Radix="Decimal" Value="1000"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<RackConnection>
<InAliasTag/>
</RackConnection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>262146</ConfigID><CatNum>1734-IB4</CatNum></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="1734-OW4/C" Vendor="1" ProductType="7" ProductCode="219" Major="3" Minor="1" ParentModule="C06F2CUT5166_PNT" ParentModPortId="1" Inhibited="false" MajorFault="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="4" Type="PointIO" Upstream="true"/>
</Ports>
<Communications CommMethod="1073741824">
<ConfigTag ConfigSize="8" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[12,103,1,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_DO4:C:0">
<DataValueMember Name="FaultMode" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3ProgValue" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<RackConnection>
<OutAliasTag/>
</RackConnection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>262150</ConfigID><CatNum>1734-OW4</CatNum></public>
</ExtendedProperties>
</Module>
<Module CatalogNumber="1734-OW4/C" Vendor="1" ProductType="7" ProductCode="219" Major="3" Minor="1" ParentModule="C06F2CUT5166_PNT" ParentModPortId="1" Inhibited="false" MajorFault="false">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="5" Type="PointIO" Upstream="true"/>
</Ports>
<Communications CommMethod="1073741824">
<ConfigTag ConfigSize="8" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[12,103,1,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:1734_DO4:C:0">
<DataValueMember Name="FaultMode" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Pt0ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt1ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt2ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="Pt3ProgValue" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<RackConnection>
<OutAliasTag/>
</RackConnection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>262150</ConfigID><CatNum>1734-OW4</CatNum></public>
</ExtendedProperties>
</Module>
</RSLogix5000Content>
