#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Sep 30 09:15:29 2023
# Process ID: 3028
# Current directory: Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.runs/synth_1
# Command line: vivado.exe -log ALU_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU_Top.tcl
# Log file: Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.runs/synth_1/ALU_Top.vds
# Journal file: Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.runs/synth_1\vivado.jou
# Running On: TXAVM001, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 17179 MB
#-----------------------------------------------------------
source ALU_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 433.535 ; gain = 163.332
Command: read_checkpoint -auto_incremental -incremental {Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/utils_1/imports/synth_1/ALU_Top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/utils_1/imports/synth_1/ALU_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ALU_Top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1068
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.129 ; gain = 410.109
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU_Top' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/ALU_Top.v:18]
INFO: [Synth 8-6157] synthesizing module 'freq_div' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/freq_div.v:24]
	Parameter divisor_size bound to: 13 - type: integer 
	Parameter divisor bound to: 13'b1001110001000 
INFO: [Synth 8-6155] done synthesizing module 'freq_div' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/freq_div.v:24]
INFO: [Synth 8-6157] synthesizing module 'edge_det_and_synch' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/Edge_Det_and_Synch.v:24]
INFO: [Synth 8-6157] synthesizing module 'd_ff' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/D_FF.v:25]
INFO: [Synth 8-6155] done synthesizing module 'd_ff' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/D_FF.v:25]
INFO: [Synth 8-6157] synthesizing module 'Edge_Det' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/Edge_Det.v:26]
INFO: [Synth 8-6155] done synthesizing module 'Edge_Det' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/Edge_Det.v:26]
INFO: [Synth 8-6155] done synthesizing module 'edge_det_and_synch' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/Edge_Det_and_Synch.v:24]
INFO: [Synth 8-6157] synthesizing module 'alu' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/alu.v:18]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'n_bit_adder' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_adder .v:19]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'full_adder' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/full_adder.v:25]
INFO: [Synth 8-6155] done synthesizing module 'full_adder' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/full_adder.v:25]
INFO: [Synth 8-6155] done synthesizing module 'n_bit_adder' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_adder .v:19]
INFO: [Synth 8-6157] synthesizing module 'n_bit_sub' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_sub.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'n_bit_twos_comp' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_twos_comp.v:22]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_twos_comp' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_twos_comp.v:22]
INFO: [Synth 8-6155] done synthesizing module 'n_bit_sub' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_sub.v:23]
INFO: [Synth 8-6157] synthesizing module 'n_bit_compare' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_compare.v:19]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'compare_cell' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/compare_cell.v:18]
INFO: [Synth 8-6155] done synthesizing module 'compare_cell' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/compare_cell.v:18]
INFO: [Synth 8-6155] done synthesizing module 'n_bit_compare' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_compare.v:19]
INFO: [Synth 8-6157] synthesizing module 'n_bit_shift' [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_shift.v:20]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'n_bit_shift' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/n_bit_shift.v:20]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/alu.v:18]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Top' (0#1) [Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.srcs/sources_1/new/ALU_Top.v:18]
WARNING: [Synth 8-7129] Port lt_in in module compare_cell is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1344.262 ; gain = 501.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1344.262 ; gain = 501.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1344.262 ; gain = 501.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1344.262 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Y:/School/ECE 530 - Digital Hardware Design/Activities/Master_Constraints/zybo_z7_master.xdc]
Finished Parsing XDC File [Y:/School/ECE 530 - Digital Hardware Design/Activities/Master_Constraints/zybo_z7_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Y:/School/ECE 530 - Digital Hardware Design/Activities/Master_Constraints/zybo_z7_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ALU_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ALU_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1409.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1409.953 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 22    
+---Registers : 
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |    12|
|4     |LUT2   |    21|
|5     |LUT3   |     2|
|6     |LUT4   |     6|
|7     |LUT5   |     9|
|8     |LUT6   |    16|
|9     |MUXF7  |     3|
|10    |FDCE   |    29|
|11    |FDPE   |     6|
|12    |IBUF   |     9|
|13    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1409.953 ; gain = 566.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 1409.953 ; gain = 501.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1409.953 ; gain = 566.934
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1409.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1409.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 758880b0
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1409.953 ; gain = 952.574
INFO: [Common 17-1381] The checkpoint 'Y:/School/ECE 530 - Digital Hardware Design/Projects/P1/ALU/ALU.runs/synth_1/ALU_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU_Top_utilization_synth.rpt -pb ALU_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Sep 30 09:16:32 2023...
